Title: WASP-4 is Accelerating Toward the Earth 
Authors: Bouma L.G., Winn J.N., Howard A.W., Howell S.B., Isaacson H., 
         Knutson H., Matson R.A. 
Table: WASP-4b transit times.
================================================================================
Byte-by-byte Description of file: datafile1.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label     Explanations
--------------------------------------------------------------------------------
   1- 14 F14.6  d       ttra      Transit mid-time in BJDTDB
  16- 23 F8.6   d     e_ttra      The 1{sigma} uncertainty in ttra
  25- 29 I5     ---     epoch     Transit number
  31- 71 A41    ---     photfrom  Who first processed the light-curves (1)
  73-105 A23    ---     timefrom  Provence of transit mid-time (1)
--------------------------------------------------------------------------------
Note (1): The photfrom and timefrom columns can be different in cases when the
          light-curves were homogeneously reprocessed after they were 
	  originally reported in the literature.  The format of these columns 
	  is usually ADS bibcodes, unless further clarification in the format 
	  of a string is required.
--------------------------------------------------------------------------------
2454368.592790 0.000330 -1354 2008ApJ...675L.113W                       2013MNRAS.434...46H     
2454396.695760 0.000120 -1333 2009A&A...496..259G                       2013MNRAS.434...46H     
2454697.798210 0.000100 -1108 2019MNRAS.490.4230S                       2019MNRAS.490.4230S     
2454697.798170 0.000090 -1108 2009AJ....137.3826W                       2013MNRAS.434...46H     
2454701.812930 0.000110 -1105 2019MNRAS.490.4230S                       2019MNRAS.490.4230S     
2454701.813030 0.000180 -1105 2013MNRAS.434...46H                       2013MNRAS.434...46H     
2454701.812800 0.000220 -1105 2013MNRAS.434...46H                       2013MNRAS.434...46H     
2454705.827150 0.000290 -1102 2013MNRAS.434...46H                       2013MNRAS.434...46H     
2454728.577670 0.000420 -1085 2013MNRAS.434...46H                       2013MNRAS.434...46H     
2454732.591920 0.000170 -1082 2019MNRAS.490.4230S                       2019MNRAS.490.4230S     
2454732.591970 0.000500 -1082 2013MNRAS.434...46H                       2013MNRAS.434...46H     
2454740.621250 0.000350 -1076 2013MNRAS.434...46H                       2013MNRAS.434...46H     
2454740.621500 0.000070 -1076 2019MNRAS.490.4230S                       2019MNRAS.490.4230S     
2454748.651110 0.000070 -1070 2009AJ....137.3826W                       2013MNRAS.434...46H     
2454752.665760 0.000690 -1067 2011AJ....142..115D                       2013MNRAS.434...46H     
2455041.723770 0.000180  -851 2013MNRAS.434...46H                       2013MNRAS.434...46H     
2455045.738530 0.000080  -848 2011ApJ...733..127S                       2013MNRAS.434...46H     
2455049.753250 0.000070  -845 2011ApJ...733..127S                       2013MNRAS.434...46H     
2455053.767740 0.000090  -842 2011ApJ...733..127S                       2013MNRAS.434...46H     
2455069.826610 0.000290  -830 2012A&A...539A.159N                       2013MNRAS.434...46H     
2455069.826170 0.000380  -830 2012A&A...539A.159N                       2013MNRAS.434...46H     
2455069.826520 0.000090  -830 2019MNRAS.490.4230S                       2019MNRAS.490.4230S     
2455069.826700 0.000280  -830 2012A&A...539A.159N                       2013MNRAS.434...46H     
2455069.826760 0.000310  -830 2012A&A...539A.159N                       2013MNRAS.434...46H     
2455073.841080 0.000290  -827 2012A&A...539A.159N                       2013MNRAS.434...46H     
2455073.841280 0.000260  -827 2012A&A...539A.159N                       2013MNRAS.434...46H     
2455073.841110 0.000230  -827 2012A&A...539A.159N                       2013MNRAS.434...46H     
2455073.841140 0.000180  -827 2012A&A...539A.159N                       2013MNRAS.434...46H     
2455085.884180 0.000860  -818 2011AJ....142..115D                       2013MNRAS.434...46H     
2455096.591480 0.000220  -810 2013MNRAS.434...46H                       2013MNRAS.434...46H     
2455100.605950 0.000120  -807 2011ApJ...733..127S                       2013MNRAS.434...46H     
2455112.650050 0.000310  -798 2012A&A...539A.159N                       2013MNRAS.434...46H     
2455112.650050 0.000490  -798 2012A&A...539A.159N                       2013MNRAS.434...46H     
2455112.649860 0.000390  -798 2012A&A...539A.159N                       2013MNRAS.434...46H     
2455112.650090 0.000330  -798 2012A&A...539A.159N                       2013MNRAS.434...46H     
2455132.723100 0.000410  -783 2013MNRAS.434...46H                       2013MNRAS.434...46H     
2455468.619430 0.000460  -532 2013MNRAS.434...46H                       2013MNRAS.434...46H     
2455526.163560 0.000080  -489 2014ApJ...785..148R                       2014ApJ...785..148R     
2455551.590200 0.000378  -470 2010-12-20_WASP-4b_TRAPPIST-South_Tfilter 2019MNRAS.490.1294B     
2455777.750450 0.000140  -301 2019MNRAS.490.4230S                       2019MNRAS.490.4230S     
2455785.780630 0.000110  -295 2019MNRAS.490.4230S                       2019MNRAS.490.4230S     
2455820.574060 0.000295  -269 2011-09-15_WASP-4b_TRAPPIST-South_Tfilter 2019MNRAS.490.1294B     
2455828.603750 0.000410  -263 2013MNRAS.434...46H                       2013MNRAS.434...46H     
2455832.618150 0.000410  -260 2013MNRAS.434...46H                       2013MNRAS.434...46H     
2455832.618465 0.000144  -260 2011-09-27_WASP-4b_TRAPPIST-South_Ifilter 2019MNRAS.490.1294B     
2455844.662871 0.000090  -251 2017AJ....154...95H                       2017AJ....154...95H     
2455856.706620 0.000070  -242 2019MNRAS.490.4230S                       2019MNRAS.490.4230S     
2455856.706726 0.000211  -242 2011-10-21_WASP-4b_TRAPPIST-South_Ifilter 2019MNRAS.490.1294B     
2455915.588539 0.000298  -198 2011-12-19_WASP-4b_TRAPPIST-South_Tfilter 2019MNRAS.490.1294B     
2456086.882430 0.000163   -70 2012-06-07_WASP-4b_TRAPPIST-South_Ifilter 2019MNRAS.490.1294B     
2456212.676458 0.000428    24 2012-10-12_WASP-4b_Petrucci_EABA_Rfilter  2019MNRAS.490.1294B     
2456216.691229 0.000060    27 2017AJ....154...95H                       2017AJ....154...95H     
2456288.956218 0.000150    81 Baxter et al. (in prep)                   Baxter et al. (in prep) 
2456292.970248 0.000190    84 Baxter et al. (in prep)                   Baxter et al. (in prep) 
2456450.880437 0.000903   202 2013-06-07_WASP-4b_Petrucci_THG_Rfilter   2019MNRAS.490.1294B     
2456576.675559 0.000050   296 2017AJ....154...95H                       2017AJ....154...95H     
2456924.615612 0.000060   556 2017AJ....154...95H                       2017AJ....154...95H     
2457257.834980 0.000070   805 2019MNRAS.490.4230S                       2019MNRAS.490.4230S     
2457261.849400 0.000100   808 2019MNRAS.490.4230S                       2019MNRAS.490.4230S     
2457265.864490 0.000100   811 2019MNRAS.490.4230S                       2019MNRAS.490.4230S     
2457613.804650 0.000100  1071 2019MNRAS.490.4230S                       2019MNRAS.490.4230S     
2457621.833790 0.000110  1077 2019MNRAS.490.4230S                       2019MNRAS.490.4230S     
2457625.848650 0.000100  1080 2019MNRAS.490.4230S                       2019MNRAS.490.4230S     
2457675.363020 0.000160  1117 2019MNRAS.490.4230S                       2019MNRAS.490.4230S     
2457679.378080 0.000180  1120 2019MNRAS.490.4230S                       2019MNRAS.490.4230S     
2457973.789030 0.000180  1340 2019MNRAS.490.4230S                       2019MNRAS.490.4230S     
2457993.862310 0.000140  1355 2019MNRAS.490.4230S                       2019MNRAS.490.4230S     
2458004.567613 0.000480  1363 2017-09-08_WASP-4b_Evans_Rfilter          2019MNRAS.490.1294B     
2458020.626616 0.000344  1375 2017-09-24_WASP-4b_Evans_Rfilter          2019MNRAS.490.1294B     
2458262.847716 0.000385  1556 2018-05-24_WASP-4b_Evans_Rfilter          2019MNRAS.490.1294B     
2458341.802416 0.000351  1615 2018-08-11_WASP-4b_Evans_Rfilter          2019MNRAS.490.1294B     
2458345.817050 0.000120  1618 2019MNRAS.490.4230S                       2019MNRAS.490.4230S     
2458349.831480 0.000100  1621 2019MNRAS.490.4230S                       2019MNRAS.490.4230S     
2458355.184896 0.000253  1625 2019AJ....157..217B                       2019AJ....157..217B     
2458356.522511 0.000268  1626 2019AJ....157..217B                       2019AJ....157..217B     
2458357.861047 0.000258  1627 2019AJ....157..217B                       2019AJ....157..217B     
2458357.861230 0.000080  1627 2019MNRAS.490.4230S                       2019MNRAS.490.4230S     
2458359.199461 0.000261  1628 2019AJ....157..217B                       2019AJ....157..217B     
2458360.537073 0.000275  1629 2019AJ....157..217B                       2019AJ....157..217B     
2458361.875385 0.000246  1630 2019AJ....157..217B                       2019AJ....157..217B     
2458363.214111 0.000271  1631 2019AJ....157..217B                       2019AJ....157..217B     
2458364.551930 0.000253  1632 2019AJ....157..217B                       2019AJ....157..217B     
2458365.890568 0.000260  1633 2019AJ....157..217B                       2019AJ....157..217B     
2458369.905055 0.000280  1636 2019AJ....157..217B                       2019AJ....157..217B     
2458371.242976 0.000263  1637 2019AJ....157..217B                       2019AJ....157..217B     
2458372.581241 0.000260  1638 2019AJ....157..217B                       2019AJ....157..217B     
2458373.919811 0.000281  1639 2019AJ....157..217B                       2019AJ....157..217B     
2458375.257923 0.000249  1640 2019AJ....157..217B                       2019AJ....157..217B     
2458376.596233 0.000240  1641 2019AJ....157..217B                       2019AJ....157..217B     
2458377.934344 0.000261  1642 2019AJ....157..217B                       2019AJ....157..217B     
2458379.273190 0.000253  1643 2019AJ....157..217B                       2019AJ....157..217B     
2458380.610975 0.000279  1644 2019AJ....157..217B                       2019AJ....157..217B     
2458653.610100 0.000180  1848 2019MNRAS.490.4230S                       2019MNRAS.490.4230S     
