\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{counselman_outcomes_1973,hut_stability_1980}
\citation{levrard_falling_2009,matsumura_tidal_2010}
\citation{ogilvie_tidal_2014}
\citation{metzger_optical_2012,macleod_planetary_2018}
\citation{metzger_optical_2012}
\citation{rasio_tidal_1996}
\citation{russell_notes_1939,schwarzschild_structure_1958}
\citation{heyl_using_2007,pal_periastron_2008,jordan_observability_2008,ragozzine_probing_2009}
\citation{bailey_understanding_2019}
\citation{ragozzine_probing_2009}
\citation{batygin_determination_2009}
\citation{dawson_origins_2018,ibgui_tidal_2010}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{maciejewski_departure_2016}
\citation{patra_2017}
\citation{patra_2017}
\citation{penev_tidal_2011,ogilvie_tidal_2014}
\citation{weinberg_tidal_2017}
\citation{bailey_understanding_2019}
\citation{southworth_homogeneous_2011}
\citation{wilson_wasp-4b_2008,huitson_gemini_2017}
\citation{beerer_secondary_2011,husnoo_observational_2012,bonomo_gaps_2017}
\citation{southworth_homogeneous_2011,petrucci_no_2013}
\citation{stassun_TIC_2018}
\citation{jenkins_tess_2016}
\citation{urban_explanatory_2012}
\citation{ricker_tess_alerts_2018}
\citation{smith_kepler_apertures_2017}
\citation{smith_kepler_PDC_2017}
\citation{tess_data_product_description_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}New transit times}{2}{section.2}}
\newlabel{sec:transits}{{2}{2}{New transit times}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observations and cleaning}{2}{subsection.2.1}}
\newlabel{fig:lightcurves}{{1}{2}{}{figure.1}{}}
\citation{tess_data_product_description_2018}
\citation{bhatti_astrobase_2018}
\citation{kovacs_box-fitting_2002}
\citation{mandel_analytic_2002}
\citation{kreidberg_batman_2015}
\citation{claret_limb_2017}
\citation{petrucci_no_2013}
\citation{gillon_improved_2009}
\citation{southworth_high-precision_2009}
\citation{huitson_gemini_2017}
\citation{goodman_ensemble_2010}
\citation{foreman-mackey_emcee_2013}
\citation{corner_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measuring the transit times}{3}{subsection.2.2}}
\newlabel{fig:arrived_early}{{2}{3}{}{figure.2}{}}
\citation{wilson_wasp-4b_2008}
\citation{gillon_improved_2009}
\citation{winn_transit_2009}
\citation{southworth_high-precision_2009}
\citation{stassun_TIC_2018}
\citation{winn_photonflux_2013}
\citation{Sullivan_2015}
\citation{hoyer_tramos_2013}
\citation{urban_explanatory_2012}
\citation{eastman_achieving_2010}
\citation{gibson_gemini_2013}
\citation{wilson_wasp-4b_2008}
\citation{gillon_improved_2009}
\citation{winn_transit_2009}
\citation{winn_transit_2009}
\citation{dragomir_terms_2011}
\citation{sanchis-ojeda_starspots_2011}
\citation{nikolov_wasp-4b_2012}
\citation{hoyer_tramos_2013}
\citation{hoyer_tramos_2013}
\citation{hoyer_tramos_2013}
\citation{ranjan_atmospheric_2014}
\citation{huitson_gemini_2017}
\citation{carter_analytic_2008}
\citation{southworth_high-precision_2009}
\citation{nikolov_wasp-4b_2012}
\citation{petrucci_no_2013}
\citation{baluev_benchmarking_2015}
\citation{poddany_ETD_2010}
\citation{may_mopss_2018}
\citation{huitson_gemini_2017}
\citation{beerer_secondary_2011}
\citation{caceres_ground-based_2011}
\citation{ranjan_atmospheric_2014}
\citation{zhou_secondary_2015}
\citation{charbonneau_detection_2005,winn_exoplanet_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Timing analysis}{4}{section.3}}
\newlabel{sec:timing}{{3}{4}{Timing analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Times}{4}{subsection.3.1}}
\newlabel{subsec:times}{{3.1}{4}{Times}{subsection.3.1}{}}
\citation{patra_2017}
\citation{gimenez_revision_1995}
\citation{patra_2017}
\newlabel{fig:times}{{3}{5}{}{figure.3}{}}
\newlabel{eq:occultation_time}{{1}{5}{Times}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{5}{subsection.3.2}}
\citation{kass_bayes_1995}
\citation{maciejewski_departure_2016}
\citation{patra_2017}
\citation{bonomo_gaps_2017}
\citation{bonomo_gaps_2017}
\citation{patra_2017}
\citation{zahn_tidal_1977}
\citation{schwarzschild_structure_1958}
\citation{goldreich_q_1966}
\citation{ogilvie_tidal_2014}
\citation{penev_empirical_2018}
\citation{metzger_optical_2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implications}{6}{section.4}}
\newlabel{sec:implications}{{4}{6}{Implications}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Orbital decay}{6}{subsection.4.1}}
\citation{lainey_strong_2009}
\citation{meibom_robust_2005,belczynski_compact_2008,geller_direct_2013,milliman_wiyn_2014}
\citation{penev_constraining_2012}
\citation{birkby_wts-2_2014}
\citation{cameron_hierarchical_2018}
\citation{penev_empirical_2018}
\citation{penev_hats-18b_2016}
\citation{pont_empirical_2009}
\citation{schatzman_theory_1962,skumanich_time_1972}
\citation{barnes_rotation_2016}
\citation{penev_empirical_2018}
\citation{essick_orbital_2016}
\newlabel{fig:context}{{4}{7}{}{figure.4}{}}
\newlabel{eq:de_dt}{{13}{7}{Orbital decay}{equation.4.13}{}}
\newlabel{eq:da_dt}{{14}{7}{Orbital decay}{equation.4.14}{}}
\newlabel{eq:dP_dt}{{15}{7}{Orbital decay}{equation.4.15}{}}
\citation{essick_orbital_2016}
\citation{bonomo_gaps_2017}
\citation{gaia_collaboration_gaia_2018}
\citation{bonomo_gaps_2017}
\citation{petrucci_no_2013}
\citation{weinberg_tidal_2017}
\citation{bailey_understanding_2019}
\citation{ogilvie_tidal_2014,essick_orbital_2016}
\citation{ragozzine_probing_2009}
\citation{ragozzine_probing_2009}
\citation{ragozzine_probing_2009}
\citation{ragozzine_probing_2009}
\citation{wahl_tidal_2016}
\citation{ni_empirical_2018}
\citation{winn_transit_2009}
\citation{triaud_spin-orbit_2010,bonomo_gaps_2017}
\citation{bonomo_gaps_2017}
\citation{husnoo_observational_2012,bonomo_gaps_2017}
\citation{beerer_secondary_2011}
\citation{knutson_map_2007}
\citation{agol_climate_2010}
\citation{knutson_map_2007}
\citation{agol_climate_2010}
\citation{williams_resolving_2006}
\citation{agol_climate_2010}
\citation{winn_measurement_2005}
\citation{crossfield_spitzer_mips_2012}
\citation{hebb_wasp-12b_2009}
\citation{lopez-morales_day-side_2010}
\citation{campo_orbit_2011,croll_near-infrared_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Apsidal precession}{8}{subsection.4.2}}
\newlabel{sec:apsidal_precession}{{4.2}{8}{Apsidal precession}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Empirical constraints on small eccentricities in hot Jupiters}{8}{subsubsection.4.2.1}}
\citation{williams_resolving_2006,agol_climate_2010}
\citation{mardling_long-term_2007}
\citation{lidov_evolution_1962,kozai_secular_1962}
\citation{bailey_understanding_2019}
\citation{phinney_pulsars_1992}
\citation{phinney_pulsars_1992}
\citation{soderhjelm_geometry_1980,hall_relation_1989}
\citation{applegate_mechanism_1992}
\citation{soderhjelm_geometry_1980}
\citation{watson_orbital_2010}
\citation{bonomo_gaps_2017}
\citation{knutson_friends_2014}
\citation{wilson_wasp-4b_2008}
\citation{pont_determining_2011}
\citation{husnoo_observational_2012}
\citation{knutson_friends_2014}
\citation{husnoo_observational_2012}
\citation{sanchis-ojeda_starspots_2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Theoretical expectations for small eccentricities in hot Jupiters}{9}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Neighboring companion}{9}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Fluctuations in the gravitational potential from convection}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Applegate effect}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Other possible explanations}{9}{subsection.4.4}}
\citation{shklovskii_possible_1970}
\citation{rafikov_stellar_2009}
\citation{ricker_transiting_2015}
\citation{gaia_collaboration_gaia_2016,gaia_collaboration_gaia_2018}
\citation{bhatti_astrobase_2018}
\citation{the_astropy_collaboration_astropy_2018}
\citation{astroquery_2018}
\citation{kreidberg_batman_2015}
\citation{corner_2016}
\citation{foreman-mackey_emcee_2013}
\citation{perez_2007}
\citation{hunter_matplotlib_2007}
\citation{walt_numpy_2011}
\citation{mckinney-proc-scipy-2010}
\citation{scikit-learn}
\citation{jones_scipy_2001}
\bibdata{bibliography}
\bibcite{agol_climate_2010}{{1}{2010}{{Agol {et~al.}}}{{Agol, Cowan, Knutson, Deming, Steffen, Henry, \& Charbonneau}}}
\bibcite{anderson_wasp-5b_2008}{{2}{2008}{{Anderson {et~al.}}}{{Anderson, Gillon, Hellier, Maxted, Pepe, Queloz, Wilson, Collier~Cameron, Smalley, Lister, Bentley, Blecha, Christian, Enoch, Hebb, Horne, Irwin, Joshi, Kane, Marmier, Mayor, Parley, Pollacco, Pont, Ryans, Ségransan, Skillen, Street, Udry, West, \& Wheatley}}}
\bibcite{anderson_wasp-44b_2012}{{3}{2012}{{Anderson {et~al.}}}{{Anderson, Collier~Cameron, Gillon, Hellier, Jehin, Lendl, Maxted, Queloz, Smalley, Smith, Triaud, West, Pepe, Pollacco, Ségransan, Todd, \& Udry}}}
\newlabel{fig:future}{{5}{10}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future prospects}{10}{section.5}}
\newlabel{sec:future}{{5}{10}{Future prospects}{section.5}{}}
\bibcite{applegate_mechanism_1992}{{4}{1992}{{Applegate}}{{}}}
\bibcite{bailey_understanding_2019}{{5}{2019}{{Bailey \& Goodman}}{{}}}
\bibcite{baluev_benchmarking_2015}{{6}{2015}{{Baluev {et~al.}}}{{Baluev, Sokov, Shaidulin, Sokova, Jones, Tuomi, Anglada-Escudé, Benni, Colazo, Schneiter, D'Angelo, Burdanov, Fernández-Lajús, Baştürk, Hentunen, \& Shadick}}}
\bibcite{barnes_rotation_2016}{{7}{2016}{{Barnes {et~al.}}}{{Barnes, Weingrill, Fritzewski, Strassmeier, \& Platais}}}
\bibcite{batygin_determination_2009}{{8}{2009}{{Batygin {et~al.}}}{{Batygin, Bodenheimer, \& Laughlin}}}
\bibcite{beerer_secondary_2011}{{9}{2011}{{Beerer {et~al.}}}{{Beerer, Knutson, Burrows, Fortney, Agol, {David Charbonneau}, Cowan, Deming, D\'esert, Langton, {Gregory Laughlin}, Lewis, \& Showman}}}
\bibcite{belczynski_compact_2008}{{10}{2008}{{Belczynski {et~al.}}}{{Belczynski, Kalogera, Rasio, Taam, Zezas, Bulik, Maccarone, \& Ivanova}}}
\bibcite{bhatti_astrobase_2018}{{11}{2018}{{Bhatti {et~al.}}}{{Bhatti, Bouma, \& Wallace}}}
\bibcite{birkby_wts-2_2014}{{12}{2014}{{Birkby {et~al.}}}{{Birkby, Cappetta, Cruz, Koppenhoefer, Ivanyuk, Mustill, Hodgkin, Pinfield, Sipőcz, Kovács, Saglia, Pavlenko, Barrado, Bayo, Campbell, Catalan, Fossati, Gálvez-Ortiz, Kenworthy, Lillo-Box, Martín, Mislis, de~Mooij, Nefs, Snellen, Stoev, Zendejas, del Burgo, Barnes, Goulding, Haswell, Kuznetsov, Lodieu, Murgas, Palle, Solano, Steele, \& Tata}}}
\bibcite{bonomo_gaps_2017}{{13}{2017}{{Bonomo {et~al.}}}{{Bonomo, Desidera, Benatti, Borsa, Crespi, Damasso, Lanza, Sozzetti, Lodato, Marzari, Boccato, Claudi, Cosentino, Covino, Gratton, Maggio, Micela, Molinari, Pagano, Piotto, Poretti, Smareglia, Affer, Biazzo, Bignamini, Esposito, Giacobbe, Hébrard, Malavolta, Maldonado, Mancini, Martinez~Fiorenzano, Masiero, Nascimbeni, Pedani, Rainer, \& Scandariato}}}
\bibcite{caceres_ground-based_2011}{{14}{2011}{{C\'aceres {et~al.}}}{{C\'aceres, Ivanov, Minniti, Burrows, Selman, Melo, Naef, Mason, \& Pietrzynski}}}
\bibcite{campo_orbit_2011}{{15}{2011}{{Campo {et~al.}}}{{Campo, Harrington, Hardy, Stevenson, Nymeyer, Ragozzine, Lust, Anderson, Collier-Cameron, Blecic, Britt, Bowman, Wheatley, Loredo, Deming, Hebb, Hellier, Maxted, Pollaco, \& West}}}
\bibcite{carter_analytic_2008}{{16}{2008}{{Carter {et~al.}}}{{Carter, Yee, Eastman, Gaudi, \& Winn}}}
\bibcite{charbonneau_detection_2005}{{17}{2005}{{Charbonneau {et~al.}}}{{Charbonneau, Allen, Megeath, Torres, Alonso, Brown, Gilliland, Latham, Mandushev, O'Donovan, \& Sozzetti}}}
\bibcite{ciceri_physical_2016}{{18}{2016}{{Ciceri {et~al.}}}{{Ciceri, Mancini, Southworth, Lendl, Tregloan-Reed, Brahm, Chen, D'Ago, Dominik, Figuera~Jaimes, Galianni, Harpsøe, Hinse, Jørgensen, Juncher, Korhonen, Liebig, Rabus, Bonomo, Bott, Henning, Jordán, Sozzetti, Alsubai, Andersen, Bajek, Bozza, Bramich, Browne, Calchi~Novati, Damerdji, Diehl, Elyiv, Giannini, Gu, Hundertmark, Kains, Penny, Popovas, Rahvar, Scarpetta, Schmidt, Skottfelt, Snodgrass, Surdej, Vilela, Wang, \& Wertz}}}
\bibcite{claret_limb_2017}{{19}{2017}{{Claret}}{{}}}
\bibcite{the_astropy_collaboration_astropy_2018}{{20}{2018}{{Collaboration {et~al.}}}{{Collaboration, Price-Whelan, Sip\"ocz, G\"unther, Lim, Crawford, Conseil, Shupe, Craig, Dencheva, Ginsburg, VanderPlas, Bradley, Pérez-Suárez, de~Val-Borro, Aldcroft, Cruz, Robitaille, Tollerud, Ardelean, Babej, Bachetti, Bakanov, Bamford, Barentsen, Barmby, Baumbach, Berry, Biscani, Boquien, Bostroem, Bouma, Brammer, Bray, Breytenbach, Buddelmeijer, Burke, Calderone, Rodríguez, Cara, Cardoso, Cheedella, Copin, Crichton, DÁvella, Deil, Depagne, Dietrich, Donath, Droettboom, Earl, Erben, Fabbro, Ferreira, Finethy, Fox, Garrison, Gibbons, Goldstein, Gommers, Greco, Greenfield, Groener, Grollier, Hagen, Hirst, Homeier, Horton, Hosseinzadeh, Hu, Hunkeler, Ivezić, Jain, Jenness, Kanarek, Kendrew, Kern, Kerzendorf, Khvalko, King, Kirkby, Kulkarni, Kumar, Lee, Lenz, Littlefair, Ma, Macleod, Mastropietro, McCully, Montagnac, Morris, Mueller, Mumford, Muna, Murphy, Nelson, Nguyen, Ninan, Nöthe, Ogaz, Oh, Parejko, Parley, Pascual, Patil, Patil, Plunkett, Prochaska, Rastogi, Janga, Sabater, Sakurikar, Seifert, Sherbert, Sherwood-Taylor, Shih, Sick, Silbiger, Singanamalla, Singer, Sladen, Sooley, Sornarajah, Streicher, Teuben, Thomas, Tremblay, Turner, Terrón, van Kerkwijk, de~la Vega, Watkins, Weaver, Whitmore, Woillez, \& Zabalza}}}
\bibcite{cameron_hierarchical_2018}{{21}{2018}{{Collier~Cameron \& Jardine}}{{}}}
\bibcite{counselman_outcomes_1973}{{22}{1973}{{Counselman}}{{}}}
\bibcite{croll_near-infrared_2011}{{23}{2011}{{Croll {et~al.}}}{{Croll, Lafreniere, Albert, Jayawardhana, Fortney, \& Murray}}}
\bibcite{crossfield_spitzer_mips_2012}{{24}{2012}{{Crossfield {et~al.}}}{{Crossfield, Knutson, Fortney, Showman, Cowan, \& Deming}}}
\bibcite{dawson_origins_2018}{{25}{2018}{{Dawson \& Johnson}}{{}}}
\bibcite{dobbs-dixon_spin-orbit_2004}{{26}{2004}{{Dobbs-Dixon {et~al.}}}{{Dobbs-Dixon, Lin, \& Mardling}}}
\bibcite{dragomir_terms_2011}{{27}{2011}{{Dragomir {et~al.}}}{{Dragomir, Kane, Pilyavsky, Mahadevan, Ciardi, Gazak, Gelino, Payne, Rabus, Ramirez, von Braun, Wright, \& Wyatt}}}
\bibcite{eastman_achieving_2010}{{28}{2010}{{Eastman {et~al.}}}{{Eastman, Siverd, \& Gaudi}}}
\bibcite{essick_orbital_2016}{{29}{2016}{{Essick \& Weinberg}}{{}}}
\bibcite{corner_2016}{{30}{2016}{{Foreman-Mackey}}{{}}}
\bibcite{foreman-mackey_emcee_2013}{{31}{2013}{{Foreman-Mackey {et~al.}}}{{Foreman-Mackey, Hogg, Lang, \& Goodman}}}
\bibcite{fukui_measurements_2011}{{32}{2011}{{Fukui {et~al.}}}{{Fukui, Narita, Tristram, Sumi, Abe, Itow, Sullivan, Bond, Hirano, Tamura, Bennett, Furusawa, Hayashi, Hearnshaw, Hosaka, Kamiya, Kobara, Korpela, Kilmartin, Lin, Ling, Makita, Masuda, Matsubara, Miyake, Muraki, Nagaya, Nishimoto, Ohnishi, Omori, Perrott, Rattenbury, Saito, Skuljan, Suzuki, Sweatman, \& Wada}}}
\bibcite{gaia_collaboration_gaia_2016}{{33}{2016}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, Prusti, de~Bruijne, Brown, Vallenari, Babusiaux, Bailer-Jones, Bastian, Biermann, Evans, Eyer, Jansen, Jordi, Klioner, Lammers, Lindegren, Luri, Mignard, Milligan, Panem, Poinsignon, Pourbaix, Randich, Sarri, Sartoretti, Siddiqui, Soubiran, Valette, van Leeuwen, Walton, Aerts, Arenou, Cropper, Drimmel, Høg, Katz, Lattanzi, O'Mullane, Grebel, Holland, Huc, Passot, Bramante, Cacciari, Castañeda, Chaoul, Cheek, De~Angeli, Fabricius, Guerra, Hernández, Jean-Antoine-Piccolo, Masana, Messineo, Mowlavi, Nienartowicz, Ordóñez-Blanco, Panuzzo, Portell, Richards, Riello, Seabroke, Tanga, Thévenin, Torra, Els, Gracia-Abril, Comoretto, Garcia-Reinaldos, Lock, Mercier, Altmann, Andrae, Astraatmadja, Bellas-Velidis, Benson, Berthier, Blomme, Busso, Carry, Cellino, Clementini, Cowell, Creevey, Cuypers, Davidson, De~Ridder, de~Torres, Delchambre, Dell'Oro, Ducourant, Frémat, García-Torres, Gosset, Halbwachs, Hambly, Harrison, Hauser, Hestroffer, Hodgkin, Huckle, Hutton, Jasniewicz, Jordan, Kontizas, Korn, Lanzafame, Manteiga, Moitinho, Muinonen, Osinde, Pancino, Pauwels, Petit, Recio-Blanco, Robin, Sarro, Siopis, Smith, Smith, Sozzetti, Thuillot, van Reeven, Viala, Abbas, Abreu~Aramburu, Accart, Aguado, Allan, Allasia, Altavilla, Álvarez, Alves, Anderson, Andrei, Anglada~Varela, Antiche, Antoja, Antón, Arcay, Atzei, Ayache, Bach, Baker, Balaguer-Núñez, Barache, Barata, Barbier, Barblan, Baroni, Barrado~y Navascués, Barros, Barstow, Becciani, Bellazzini, Bellei, Bello~García, Belokurov, Bendjoya, Berihuete, Bianchi, Bienaymé, Billebaud, Blagorodnova, Blanco-Cuaresma, Boch, Bombrun, Borrachero, Bouquillon, Bourda, Bouy, Bragaglia, Breddels, Brouillet, Brüsemeister, Bucciarelli, Budnik, Burgess, Burgon, Burlacu, Busonero, Buzzi, Caffau, Cambras, Campbell, Cancelliere, Cantat-Gaudin, Carlucci, Carrasco, Castellani, Charlot, Charnas, Charvet, Chassat, Chiavassa, Clotet, Cocozza, Collins, Collins, Costigan, Crifo, Cross, Crosta, Crowley, Dafonte, Damerdji, Dapergolas, David, David, De~Cat, de~Felice, de~Laverny, De~Luise, De~March, de~Martino, de~Souza, Debosscher, del Pozo, Delbo, Delgado, Delgado, di~Marco, Di~Matteo, Diakite, Distefano, Dolding, Dos~Anjos, Drazinos, Durán, Dzigan, Ecale, Edvardsson, Enke, Erdmann, Escolar, Espina, Evans, Eynard~Bontemps, Fabre, Fabrizio, Faigler, Falcão, Farràs~Casas, Faye, Federici, Fedorets, Fernández-Hernández, Fernique, Fienga, Figueras, Filippi, Findeisen, Fonti, Fouesneau, Fraile, Fraser, Fuchs, Furnell, Gai, Galleti, Galluccio, Garabato, García-Sedano, Garé, Garofalo, Garralda, Gavras, Gerssen, Geyer, Gilmore, Girona, Giuffrida, Gomes, González-Marcos, González-Núñez, González-Vidal, Granvik, Guerrier, Guillout, Guiraud, Gúrpide, Gutiérrez-Sánchez, Guy, Haigron, Hatzidimitriou, Haywood, Heiter, Helmi, Hobbs, Hofmann, Holl, Holland, Hunt, Hypki, Icardi, Irwin, Jevardat~de Fombelle, Jofré, Jonker, Jorissen, Julbe, Karampelas, Kochoska, Kohley, Kolenberg, Kontizas, Koposov, Kordopatis, Koubsky, Kowalczyk, Krone-Martins, Kudryashova, Kull, Bachchan, Lacoste-Seris, Lanza, Lavigne, Le~Poncin-Lafitte, Lebreton, Lebzelter, Leccia, Leclerc, Lecoeur-Taibi, Lemaitre, Lenhardt, Leroux, Liao, Licata, Lindstrøm, Lister, Livanou, Lobel, Löffler, López, Lopez-Lozano, Lorenz, Loureiro, MacDonald, Magalhães~Fernandes, Managau, Mann, Mantelet, Marchal, Marchant, Marconi, Marie, Marinoni, Marrese, Marschalkó, Marshall, Martín-Fleitas, Martino, Mary, Matijevič, Mazeh, McMillan, Messina, Mestre, Michalik, Millar, Miranda, Molina, Molinaro, Molinaro, Molnár, Moniez, Montegriffo, Monteiro, Mor, Mora, Morbidelli, Morel, Morgenthaler, Morley, Morris, Mulone, Muraveva, Musella, Narbonne, Nelemans, Nicastro, Noval, Ordénovic, Ordieres-Meré, Osborne, Pagani, Pagano, Pailler, Palacin, Palaversa, Parsons, Paulsen, Pecoraro, Pedrosa, Pentikäinen, Pereira, Pichon, Piersimoni, Pineau, Plachy, Plum, Poujoulet, Prša, Pulone, Ragaini, Rago, Rambaux, Ramos-Lerate, Ranalli, Rauw, Read, Regibo, Renk, Reylé, Ribeiro, Rimoldini, Ripepi, Riva, Rixon, Roelens, Romero-Gómez, Rowell, Royer, Rudolph, Ruiz-Dern, Sadowski, Sagristà~Sellés, Sahlmann, Salgado, Salguero, Sarasso, Savietto, Schnorhk, Schultheis, Sciacca, Segol, Segovia, Segransan, Serpell, Shih, Smareglia, Smart, Smith, Solano, Solitro, Sordo, Soria~Nieto, Souchay, Spagna, Spoto, Stampa, Steele, Steidelmüller, Stephenson, Stoev, Suess, Süveges, Surdej, Szabados, Szegedi-Elek, Tapiador, Taris, Tauran, Taylor, Teixeira, Terrett, Tingley, Trager, Turon, Ulla, Utrilla, Valentini, van Elteren, Van~Hemelryck, van Leeuwen, Varadi, Vecchiato, Veljanoski, Via, Vicente, Vogt, Voss, Votruba, Voutsinas, Walmsley, Weiler, Weingrill, Werner, Wevers, Whitehead, Wyrzykowski, Yoldas, Žerjal, Zucker, Zurbach, Zwitter, Alecu, Allen, Allende~Prieto, Amorim, Anglada-Escudé, Arsenijevic, Azaz, Balm, Beck, Bernstein, Bigot, Bijaoui, Blasco, Bonfigli, Bono, Boudreault, Bressan, Brown, Brunet, Bunclark, Buonanno, Butkevich, Carret, Carrion, Chemin, Chéreau, Corcione, Darmigny, de~Boer, de~Teodoro, de~Zeeuw, Delle~Luche, Domingues, Dubath, Fodor, Frézouls, Fries, Fustes, Fyfe, Gallardo, Gallegos, Gardiol, Gebran, Gomboc, Gómez, Grux, Gueguen, Heyrovsky, Hoar, Iannicola, Isasi~Parache, Janotto, Joliet, Jonckheere, Keil, Kim, Klagyivik, Klar, Knude, Kochukhov, Kolka, Kos, Kutka, Lainey, LeBouquin, Liu, Loreggia, Makarov, Marseille, Martayan, Martinez-Rubi, Massart, Meynadier, Mignot, Munari, Nguyen, Nordlander, Ocvirk, O'Flaherty, Olias~Sanz, Ortiz, Osorio, Oszkiewicz, Ouzounis, Palmer, Park, Pasquato, Peltzer, Peralta, Péturaud, Pieniluoma, Pigozzi, Poels, Prat, Prod'homme, Raison, Rebordao, Risquez, Rocca-Volmerange, Rosen, Ruiz-Fuertes, Russo, Sembay, Serraller~Vizcaino, Short, Siebert, Silva, Sinachopoulos, Slezak, Soffel, Sosnowska, Straižys, ter Linden, Terrell, Theil, Tiede, Troisi, Tsalmantza, Tur, Vaccari, Vachier, Valles, Van~Hamme, Veltz, Virtanen, Wallut, Wichmann, Wilkinson, Ziaeepour, \& Zschocke}}}
\bibcite{gaia_collaboration_gaia_2018}{{34}{2018}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, Brown, Vallenari, Prusti, de~Bruijne, Babusiaux, Bailer-Jones, Biermann, Evans, Eyer, Jansen, Jordi, Klioner, Lammers, Lindegren, Luri, Mignard, Panem, Pourbaix, Randich, Sartoretti, Siddiqui, Soubiran, van Leeuwen, Walton, Arenou, Bastian, Cropper, Drimmel, Katz, Lattanzi, Bakker, Cacciari, Castañeda, Chaoul, Cheek, De~Angeli, Fabricius, Guerra, Holl, Masana, Messineo, Mowlavi, Nienartowicz, Panuzzo, Portell, Riello, Seabroke, Tanga, Thévenin, Gracia-Abril, Comoretto, Garcia-Reinaldos, Teyssier, Altmann, Andrae, Audard, Bellas-Velidis, Benson, Berthier, Blomme, Burgess, Busso, Carry, Cellino, Clementini, Clotet, Creevey, Davidson, De~Ridder, Delchambre, Dell'Oro, Ducourant, Fernández-Hernández, Fouesneau, Frémat, Galluccio, García-Torres, González-Núñez, González-Vidal, Gosset, Guy, Halbwachs, Hambly, Harrison, Hernández, Hestroffer, Hodgkin, Hutton, Jasniewicz, Jean-Antoine-Piccolo, Jordan, Korn, Krone-Martins, Lanzafame, Lebzelter, Löffler, Manteiga, Marrese, Martín-Fleitas, Moitinho, Mora, Muinonen, Osinde, Pancino, Pauwels, Petit, Recio-Blanco, Richards, Rimoldini, Robin, Sarro, Siopis, Smith, Sozzetti, Süveges, Torra, van Reeven, Abbas, Abreu~Aramburu, Accart, Aerts, Altavilla, Álvarez, Alvarez, Alves, Anderson, Andrei, Anglada~Varela, Antiche, Antoja, Arcay, Astraatmadja, Bach, Baker, Balaguer-Núñez, Balm, Barache, Barata, Barbato, Barblan, Barklem, Barrado, Barros, Barstow, Bartholomé~Muñoz, Bassilana, Becciani, Bellazzini, Berihuete, Bertone, Bianchi, Bienaymé, Blanco-Cuaresma, Boch, Boeche, Bombrun, Borrachero, Bossini, Bouquillon, Bourda, Bragaglia, Bramante, Breddels, Bressan, Brouillet, Brüsemeister, Brugaletta, Bucciarelli, Burlacu, Busonero, Butkevich, Buzzi, Caffau, Cancelliere, Cannizzaro, Cantat-Gaudin, Carballo, Carlucci, Carrasco, Casamiquela, Castellani, Castro-Ginard, Charlot, Chemin, Chiavassa, Cocozza, Costigan, Cowell, Crifo, Crosta, Crowley, Cuypers, Dafonte, Damerdji, Dapergolas, David, David, de~Laverny, De~Luise, De~March, de~Martino, de~Souza, de~Torres, Debosscher, del Pozo, Delbo, Delgado, Delgado, Di~Matteo, Diakite, Diener, Distefano, Dolding, Drazinos, Durán, Edvardsson, Enke, Eriksson, Esquej, Eynard~Bontemps, Fabre, Fabrizio, Faigler, Falcão, Farràs~Casas, Federici, Fedorets, Fernique, Figueras, Filippi, Findeisen, Fonti, Fraile, Fraser, Frézouls, Gai, Galleti, Garabato, García-Sedano, Garofalo, Garralda, Gavel, Gavras, Gerssen, Geyer, Giacobbe, Gilmore, Girona, Giuffrida, Glass, Gomes, Granvik, Gueguen, Guerrier, Guiraud, Gutiérrez-Sánchez, Haigron, Hatzidimitriou, Hauser, Haywood, Heiter, Helmi, Heu, Hilger, Hobbs, Hofmann, Holland, Huckle, Hypki, Icardi, Janßen, Jevardat~de Fombelle, Jonker, Juhász, Julbe, Karampelas, Kewley, Klar, Kochoska, Kohley, Kolenberg, Kontizas, Kontizas, Koposov, Kordopatis, Kostrzewa-Rutkowska, Koubsky, Lambert, Lanza, Lasne, Lavigne, Le~Fustec, Le~Poncin-Lafitte, Lebreton, Leccia, Leclerc, Lecoeur-Taibi, Lenhardt, Leroux, Liao, Licata, Lindstrøm, Lister, Livanou, Lobel, López, Managau, Mann, Mantelet, Marchal, Marchant, Marconi, Marinoni, Marschalkó, Marshall, Martino, Marton, Mary, Massari, Matijevič, Mazeh, McMillan, Messina, Michalik, Millar, Molina, Molinaro, Molnár, Montegriffo, Mor, Morbidelli, Morel, Morris, Mulone, Muraveva, Musella, Nelemans, Nicastro, Noval, O'Mullane, Ordénovic, Ordóñez-Blanco, Osborne, Pagani, Pagano, Pailler, Palacin, Palaversa, Panahi, Pawlak, Piersimoni, Pineau, Plachy, Plum, Poggio, Poujoulet, Prša, Pulone, Racero, Ragaini, Rambaux, Ramos-Lerate, Regibo, Reylé, Riclet, Ripepi, Riva, Rivard, Rixon, Roegiers, Roelens, Romero-Gómez, Rowell, Royer, Ruiz-Dern, Sadowski, Sagristà~Sellés, Sahlmann, Salgado, Salguero, Sanna, Santana-Ros, Sarasso, Savietto, Schultheis, Sciacca, Segol, Segovia, Ségransan, Shih, Siltala, Silva, Smart, Smith, Solano, Solitro, Sordo, Soria~Nieto, Souchay, Spagna, Spoto, Stampa, Steele, Steidelmüller, Stephenson, Stoev, Suess, Surdej, Szabados, Szegedi-Elek, Tapiador, Taris, Tauran, Taylor, Teixeira, Terrett, Teyssandier, Thuillot, Titarenko, Torra~Clotet, Turon, Ulla, Utrilla, Uzzi, Vaillant, Valentini, Valette, van Elteren, Van~Hemelryck, van Leeuwen, Vaschetto, Vecchiato, Veljanoski, Viala, Vicente, Vogt, von Essen, Voss, Votruba, Voutsinas, Walmsley, Weiler, Wertz, Wevers, Wyrzykowski, Yoldas, Žerjal, Ziaeepour, Zorec, Zschocke, Zucker, Zurbach, \& Zwitter}}}
\bibcite{geller_direct_2013}{{35}{2013}{{Geller {et~al.}}}{{Geller, Hurley, \& Mathieu}}}
\bibcite{gibson_gemini_2013}{{36}{2013}{{Gibson {et~al.}}}{{Gibson, Aigrain, Barstow, Evans, Fletcher, \& Irwin}}}
\bibcite{gillon_discovery_2009}{{37}{2009{a}}{{Gillon {et~al.}}}{{Gillon, Anderson, Triaud, Hellier, Maxted, Pollaco, Queloz, Smalley, West, Wilson, Bentley, Collier~Cameron, Enoch, Hebb, Horne, Irwin, Joshi, Lister, Mayor, Pepe, Parley, Segransan, Udry, \& Wheatley}}}
\bibcite{gillon_improved_2009}{{38}{2009{b}}{{Gillon {et~al.}}}{{Gillon, Smalley, Hebb, Anderson, Triaud, Hellier, Maxted, Queloz, \& Wilson}}}
\bibcite{gimenez_revision_1995}{{39}{1995}{{Gim\'enez \& Bastero}}{{}}}
\bibcite{astroquery_2018}{{40}{2018}{{Ginsburg {et~al.}}}{{Ginsburg, Sipocz, {Madhura Parikh}, Woillez, Groener, Liedtke, Robitaille, Deil, {Jcsegovia}, Norman, Svoboda, {C. E. Brasseur}, Tollerud, Persson, {Adamginsburg}, Séguin-Charbonneau, Armstrong, Val-Borro, Morris, Mirocha, {Ayush Yadav}, Seifert, Droettboom, Moolekamp, {James-Allen}, {Azalee Bostroem}, Egeland, Singer, Rol, \& Grollier}}}
\bibcite{goldreich_q_1966}{{41}{1966}{{Goldreich \& Soter}}{{}}}
\bibcite{goodman_ensemble_2010}{{42}{2010}{{Goodman \& Weare}}{{}}}
\bibcite{hall_relation_1989}{{43}{1989}{{Hall}}{{}}}
\bibcite{hebb_wasp-12b_2009}{{44}{2009}{{Hebb {et~al.}}}{{Hebb, Collier-Cameron, Loeillet, Pollacco, Hébrard, Street, Bouchy, Stempels, Moutou, Simpson, Udry, Joshi, West, Skillen, Wilson, McDonald, Gibson, Aigrain, Anderson, Benn, Christian, Enoch, Haswell, Hellier, Horne, Irwin, Lister, Maxted, Mayor, Norton, Parley, Pont, Queloz, Smalley, \& Wheatley}}}
\bibcite{hellier_orbital_2009}{{45}{2009}{{Hellier {et~al.}}}{{Hellier, Anderson, Collier~Cameron, Gillon, Hebb, Maxted, Queloz, Smalley, Triaud, West, Wilson, Bentley, Enoch, Horne, Irwin, Lister, Mayor, Parley, Pepe, Pollacco, Segransan, Udry, \& Wheatley}}}
\bibcite{heyl_using_2007}{{46}{2007}{{Heyl \& Gladman}}{{}}}
\bibcite{hoyer_transit_2012}{{47}{2012}{{Hoyer {et~al.}}}{{Hoyer, Rojo, \& López-Morales}}}
\bibcite{hoyer_tramos_2013}{{48}{2013}{{Hoyer {et~al.}}}{{Hoyer, L\'opez-Morales, Rojo, Nascimbeni, Hidalgo, Astudillo-Defru, Concha, Contreras, Servajean, \& Hinse}}}
\bibcite{huitson_gemini_2017}{{49}{2017}{{Huitson {et~al.}}}{{Huitson, Désert, Bean, Fortney, Stevenson, \& Bergmann}}}
\bibcite{hunter_matplotlib_2007}{{50}{2007}{{Hunter}}{{}}}
\bibcite{husnoo_observational_2012}{{51}{2012}{{Husnoo {et~al.}}}{{Husnoo, Pont, Mazeh, Fabrycky, Hébrard, Bouchy, \& Shporer}}}
\bibcite{hut_stability_1980}{{52}{1980}{{Hut}}{{}}}
\bibcite{ibgui_tidal_2010}{{53}{2010}{{Ibgui {et~al.}}}{{Ibgui, Burrows, \& Spiegel}}}
\bibcite{jenkins_tess_2016}{{54}{2016}{{Jenkins {et~al.}}}{{Jenkins, Twicken, McCauliff, Campbell, Sanderfer, Lung, Mansouri-Samani, Girouard, Tenenbaum, Klaus, Smith, Caldwell, Chacon, Henze, Heiges, Latham, Morgan, Swade, Rinehart, \& Vanderspek}}}
\bibcite{jones_scipy_2001}{{55}{2001}{{Jones {et~al.}}}{{Jones, Oliphant, Peterson, {et~al.}}}}
\bibcite{jordan_observability_2008}{{56}{2008}{{Jord\'an \& Bakos}}{{}}}
\bibcite{jordan_ground-based_2013}{{57}{2013}{{Jord\'an {et~al.}}}{{Jord\'an, Espinoza, Rabus, Eyheramendy, Sing, Désert, Bakos, Fortney, López-Morales, Maxted, Triaud, \& Szentgyorgyi}}}
\bibcite{kass_bayes_1995}{{58}{1995}{{Kass \& Raftery}}{{}}}
\bibcite{knutson_map_2007}{{59}{2007}{{Knutson {et~al.}}}{{Knutson, Charbonneau, Allen, Fortney, Agol, Cowan, Showman, Cooper, \& Megeath}}}
\bibcite{knutson_friends_2014}{{60}{2014}{{Knutson {et~al.}}}{{Knutson, Fulton, Montet, Kao, Ngo, Howard, Crepp, Hinkley, Bakos, Batygin, Johnson, Morton, \& Muirhead}}}
\bibcite{kovacs_box-fitting_2002}{{61}{2002}{{Kov\'acs {et~al.}}}{{Kov\'acs, Zucker, \& Mazeh}}}
\bibcite{kozai_secular_1962}{{62}{1962}{{Kozai}}{{}}}
\bibcite{kreidberg_batman_2015}{{63}{2015}{{Kreidberg}}{{}}}
\bibcite{lainey_strong_2009}{{64}{2009}{{Lainey {et~al.}}}{{Lainey, Arlot, Karatekin, \& van Hoolst}}}
\bibcite{levrard_falling_2009}{{65}{2009}{{Levrard {et~al.}}}{{Levrard, Winisdoerffer, \& Chabrier}}}
\bibcite{lidov_evolution_1962}{{66}{1962}{{Lidov}}{{}}}
\bibcite{lopez-morales_day-side_2010}{{67}{2010}{{L\'opez-Morales {et~al.}}}{{L\'opez-Morales, Coughlin, Sing, Burrows, Apai, Rogers, Spiegel, \& Adams}}}
\bibcite{maciejewski_departure_2016}{{68}{2016}{{Maciejewski {et~al.}}}{{Maciejewski, Dimitrov, Fernández, Sota, Nowak, Ohlert, Nikolov, Bukowiecki, Hinse, Pallé, Tingley, Kjurkchieva, Lee, \& Lee}}}
\bibcite{macleod_planetary_2018}{{69}{2018}{{MacLeod {et~al.}}}{{MacLeod, Cantiello, \& Soares-Furtado}}}
\bibcite{mandel_analytic_2002}{{70}{2002}{{Mandel \& Agol}}{{}}}
\bibcite{tess_data_product_description_2018}{{71}{2018}{{Mansouri-Samani {et~al.}}}{{}}}
\bibcite{mardling_long-term_2007}{{72}{2007}{{Mardling}}{{}}}
\bibcite{matsumura_tidal_2010}{{73}{2010}{{Matsumura {et~al.}}}{{Matsumura, Peale, \& Rasio}}}
\bibcite{maxted_spitzer_2013}{{74}{2013}{{Maxted {et~al.}}}{{Maxted, Anderson, Doyle, Gillon, Harrington, Iro, Jehin, Lafrenière, Smalley, \& Southworth}}}
\bibcite{may_mopss_2018}{{75}{2018}{{May {et~al.}}}{{May, Zhao, Haidar, Rauscher, \& Monnier}}}
\bibcite{mckinney-proc-scipy-2010}{{76}{2010}{{McKinney}}{{}}}
\bibcite{meibom_robust_2005}{{77}{2005}{{Meibom \& Mathieu}}{{}}}
\bibcite{metzger_optical_2012}{{78}{2012}{{Metzger {et~al.}}}{{Metzger, Giannios, \& Spiegel}}}
\bibcite{milliman_wiyn_2014}{{79}{2014}{{Milliman {et~al.}}}{{Milliman, Mathieu, Geller, Gosnell, Meibom, \& Platais}}}
\bibcite{moyano_multi-band_2017}{{80}{2017}{{Moyano {et~al.}}}{{Moyano, Almeida, von Essen, Jablonski, \& Pereira}}}
\bibcite{ni_empirical_2018}{{81}{2018}{{Ni}}{{}}}
\bibcite{nikolov_wasp-4b_2012}{{82}{2012}{{Nikolov {et~al.}}}{{Nikolov, Henning, Koppenhoefer, Lendl, Maciejewski, \& Greiner}}}
\bibcite{nikolov_hst_2015}{{83}{2015}{{Nikolov {et~al.}}}{{Nikolov, Sing, Burrows, Fortney, Henry, Pont, Ballester, Aigrain, Wilson, Huitson, Gibson, Désert, Lecavelier Des~Etangs, Showman, Vidal-Madjar, Wakeford, \& Zahnle}}}
\bibcite{ogilvie_tidal_2014}{{84}{2014}{{Ogilvie}}{{}}}
\bibcite{pal_periastron_2008}{{85}{2008}{{P\'al \& Kocsis}}{{}}}
\bibcite{patra_2017}{{86}{2017}{{Patra {et~al.}}}{{Patra, Winn, Holman, Yu, Deming, \& Dai}}}
\bibcite{scikit-learn}{{87}{2011}{{Pedregosa {et~al.}}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, \& Duchesnay}}}
\bibcite{penev_empirical_2018}{{88}{2018}{{Penev {et~al.}}}{{Penev, Bouma, Winn, \& Hartman}}}
\bibcite{penev_constraining_2012}{{89}{2012}{{Penev {et~al.}}}{{Penev, Jackson, Spada, \& Thom}}}
\bibcite{penev_tidal_2011}{{90}{2011}{{Penev \& Sasselov}}{{}}}
\bibcite{penev_hats-18b_2016}{{91}{2016}{{Penev {et~al.}}}{{Penev, Hartman, Bakos, Ciceri, Brahm, Bayliss, Bento, Jordán, Csubry, {W. Bhatti}, Val-Borro, Espinoza, Zhou, Mancini, Rabus, Suc, Henning, Schmidt, Noyes, Lázár, Papp, \& Sári}}}
\bibcite{perez_2007}{{92}{2007}{{P\'erez \& Granger}}{{}}}
\bibcite{petrucci_search_2018}{{93}{2018}{{Petrucci {et~al.}}}{{Petrucci, Jofr\'e, Ferrero, Cúneo, Saker, Lovos, Gómez, \& Mauas}}}
\bibcite{petrucci_no_2013}{{94}{2013}{{Petrucci {et~al.}}}{{Petrucci, Jofr\'e, Schwartz, Cúneo, Martínez, Gómez, Buccino, \& Mauas}}}
\bibcite{phinney_pulsars_1992}{{95}{1992}{{Phinney}}{{}}}
\bibcite{poddany_ETD_2010}{{96}{2010}{{Poddan\'y {et~al.}}}{{Poddan\'y, Br\'at, \& Pejcha}}}
\bibcite{pont_empirical_2009}{{97}{2009}{{Pont}}{{}}}
\bibcite{pont_determining_2011}{{98}{2011}{{Pont {et~al.}}}{{Pont, Husnoo, Mazeh, \& Fabrycky}}}
\bibcite{rafikov_stellar_2009}{{99}{2009}{{Rafikov}}{{}}}
\bibcite{ragozzine_probing_2009}{{100}{2009}{{Ragozzine \& Wolf}}{{}}}
\bibcite{ranjan_atmospheric_2014}{{101}{2014}{{Ranjan {et~al.}}}{{Ranjan, Charbonneau, D\'esert, Madhusudhan, Deming, Wilkins, \& Mandell}}}
\bibcite{rasio_tidal_1996}{{102}{1996}{{Rasio {et~al.}}}{{Rasio, Tout, Lubow, \& Livio}}}
\bibcite{ricker_tess_alerts_2018}{{103}{2018}{{Ricker \& Vanderspek}}{{}}}
\bibcite{ricker_transiting_2015}{{104}{2015}{{Ricker {et~al.}}}{{Ricker, Winn, Vanderspek, Latham, Bakos, Bean, Berta-Thompson, Brown, Buchhave, Butler, Butler, Chaplin, Charbonneau, Christensen-Dalsgaard, Clampin, Deming, Doty, De~Lee, Dressing, Dunham, Endl, Fressin, Ge, Henning, Holman, Howard, Ida, Jenkins, Jernigan, Johnson, Kaltenegger, Kawai, Kjeldsen, Laughlin, Levine, Lin, Lissauer, MacQueen, Marcy, McCullough, Morton, Narita, Paegert, Palle, Pepe, Pepper, Quirrenbach, Rinehart, Sasselov, Sato, Seager, Sozzetti, Stassun, Sullivan, Szentgyorgyi, Torres, Udry, \& Villasenor}}}
\bibcite{russell_notes_1939}{{105}{1939}{{Russell}}{{}}}
\bibcite{sada_extrasolar_2012}{{106}{2012}{{Sada {et~al.}}}{{Sada, Deming, Jennings, Jackson, Hamilton, Fraine, Peterson, Haase, Bays, Lunsford, \& O'Gorman}}}
\bibcite{sanchis-ojeda_starspots_2011}{{107}{2011}{{Sanchis-Ojeda {et~al.}}}{{Sanchis-Ojeda, Winn, Holman, Carter, Osip, \& Fuentes}}}
\bibcite{schatzman_theory_1962}{{108}{1962}{{Schatzman}}{{}}}
\bibcite{schwarzschild_structure_1958}{{109}{1958}{{Schwarzschild}}{{}}}
\bibcite{shklovskii_possible_1970}{{110}{1970}{{Shklovskii}}{{}}}
\bibcite{skumanich_time_1972}{{111}{1972}{{Skumanich}}{{}}}
\bibcite{smith_kepler_apertures_2017}{{112}{2017{a}}{{Smith {et~al.}}}{{Smith, Morris, Jenkins, Bryson, Caldwell, \& Girouard}}}
\bibcite{smith_kepler_PDC_2017}{{113}{2017{b}}{{Smith {et~al.}}}{{Smith, Stumpe, Jenkins, Van~Cleve, Girouard, Kolodziejczak, McCauliff, Morris, \& Twicken}}}
\bibcite{soderhjelm_geometry_1980}{{114}{1980}{{S\"oderhjelm}}{{}}}
\bibcite{southworth_homogeneous_2011}{{115}{2011}{{Southworth}}{{}}}
\bibcite{southworth_high-precision_2009}{{116}{2009}{{Southworth {et~al.}}}{{Southworth, Hinse, Jørgensen, Dominik, Ricci, Burgdorf, Hornstrup, Wheatley, Anguita, Bozza, Novati, Harpsøe, Kjærgaard, Liebig, Mancini, Masi, Mathiasen, Rahvar, Scarpetta, Snodgrass, Surdej, Thöne, \& Zub}}}
\bibcite{stassun_TIC_2018}{{117}{2018}{{Stassun {et~al.}}}{{Stassun, Oelkers, Pepper, Paegert, Lee, Torres, Latham, Charpinet, Dressing, Huber, Kane, {Sébastien Lépine}, Mann, Muirhead, Rojas-Ayala, Silvotti, Fleming, {Al Levine}, \& Plavchan}}}
\bibcite{Sullivan_2015}{{118}{2015}{{Sullivan {et~al.}}}{{}}}
\bibcite{kepler_DR19_2013}{{119}{2013}{{Thompson {et~al.}}}{{}}}
\bibcite{tregloan-reed_transits_2015}{{120}{2015}{{Tregloan-Reed {et~al.}}}{{Tregloan-Reed, Southworth, Burgdorf, Novati, Dominik, Finet, Jørgensen, Maier, Mancini, Prof, Ricci, Snodgrass, Bozza, Browne, Dodds, Gerner, Harpsøe, Hinse, Hundertmark, Kains, Kerins, Liebig, Penny, Rahvar, Sahu, Scarpetta, Schäfer, Schönebeck, Skottfelt, \& Surdej}}}
\bibcite{triaud_spin-orbit_2010}{{121}{2010}{{Triaud {et~al.}}}{{Triaud, Collier~Cameron, Queloz, Anderson, Gillon, Hebb, Hellier, Loeillet, Maxted, Mayor, Pepe, Pollacco, Ségransan, Smalley, Udry, West, \& Wheatley}}}
\bibcite{urban_explanatory_2012}{{122}{2012}{{Urban \& Seidelmann}}{{}}}
\bibcite{wahl_tidal_2016}{{123}{2016}{{Wahl {et~al.}}}{{Wahl, Hubbard, \& Militzer}}}
\bibcite{walt_numpy_2011}{{124}{2011}{{Walt {et~al.}}}{{Walt, Colbert, \& Varoquaux}}}
\bibcite{watson_orbital_2010}{{125}{2010}{{Watson \& Marsh}}{{}}}
\bibcite{weinberg_tidal_2017}{{126}{2017}{{Weinberg {et~al.}}}{{Weinberg, Sun, Arras, \& Essick}}}
\bibcite{wilkins_searching_2017}{{127}{2017}{{Wilkins {et~al.}}}{{Wilkins, Delrez, Barker, Deming, Hamilton, Gillon, \& Jehin}}}
\bibcite{williams_resolving_2006}{{128}{2006}{{Williams {et~al.}}}{{Williams, Charbonneau, Cooper, Showman, \& Fortney}}}
\bibcite{wilson_wasp-4b_2008}{{129}{2008}{{Wilson {et~al.}}}{{Wilson, Gillon, Hellier, Maxted, Pepe, Queloz, Anderson, Collier~Cameron, Smalley, Lister, Bentley, Blecha, Christian, Enoch, Haswell, Hebb, Horne, Irwin, Joshi, Kane, Marmier, Mayor, Parley, Pollacco, Pont, Ryans, Segransan, Skillen, Street, Udry, West, \& Wheatley}}}
\bibcite{winn_exoplanet_2010}{{130}{2010}{{Winn}}{{}}}
\bibcite{winn_photonflux_2013}{{131}{2013}{{Winn}}{{}}}
\bibcite{winn_transit_2009}{{132}{2009}{{Winn {et~al.}}}{{Winn, Holman, Carter, Torres, Osip, \& Beatty}}}
\bibcite{winn_measurement_2005}{{133}{2005}{{Winn {et~al.}}}{{Winn, Noyes, Holman, Charbonneau, Ohta, Taruya, Suto, Narita, Turner, Johnson, Marcy, Butler, \& Vogt}}}
\bibcite{zahn_tidal_1977}{{134}{1977}{{Zahn}}{{}}}
\bibcite{zhou_secondary_2015}{{135}{2015}{{Zhou {et~al.}}}{{Zhou, Bayliss, Kedziora-Chudczer, Tinney, Bailey, Salter, \& Rodriguez}}}
\citation{wilson_wasp-4b_2008}
\citation{gillon_improved_2009}
\citation{winn_transit_2009}
\citation{hoyer_tramos_2013}
\citation{hoyer_tramos_2013}
\citation{hoyer_tramos_2013}
\citation{hoyer_tramos_2013}
\citation{hoyer_tramos_2013}
\citation{hoyer_tramos_2013}
\citation{winn_transit_2009}
\citation{dragomir_terms_2011}
\citation{hoyer_tramos_2013}
\citation{sanchis-ojeda_starspots_2011}
\citation{sanchis-ojeda_starspots_2011}
\citation{sanchis-ojeda_starspots_2011}
\citation{nikolov_wasp-4b_2012}
\citation{nikolov_wasp-4b_2012}
\citation{nikolov_wasp-4b_2012}
\citation{nikolov_wasp-4b_2012}
\citation{nikolov_wasp-4b_2012}
\citation{nikolov_wasp-4b_2012}
\citation{nikolov_wasp-4b_2012}
\citation{nikolov_wasp-4b_2012}
\citation{hoyer_tramos_2013}
\citation{sanchis-ojeda_starspots_2011}
\citation{nikolov_wasp-4b_2012}
\citation{nikolov_wasp-4b_2012}
\citation{nikolov_wasp-4b_2012}
\citation{nikolov_wasp-4b_2012}
\citation{hoyer_tramos_2013}
\citation{hoyer_tramos_2013}
\citation{ranjan_atmospheric_2014}
\citation{hoyer_tramos_2013}
\citation{hoyer_tramos_2013}
\citation{huitson_gemini_2017}
\citation{huitson_gemini_2017}
\citation{huitson_gemini_2017}
\citation{huitson_gemini_2017}
\citation{wilson_wasp-4b_2008}
\citation{gillon_improved_2009}
\citation{winn_transit_2009}
\citation{hoyer_tramos_2013}
\citation{hoyer_tramos_2013}
\citation{hoyer_tramos_2013}
\citation{hoyer_tramos_2013}
\citation{hoyer_tramos_2013}
\citation{hoyer_tramos_2013}
\citation{winn_transit_2009}
\citation{dragomir_terms_2011}
\citation{hoyer_tramos_2013}
\citation{sanchis-ojeda_starspots_2011}
\citation{sanchis-ojeda_starspots_2011}
\citation{sanchis-ojeda_starspots_2011}
\citation{nikolov_wasp-4b_2012}
\citation{nikolov_wasp-4b_2012}
\citation{nikolov_wasp-4b_2012}
\citation{nikolov_wasp-4b_2012}
\citation{nikolov_wasp-4b_2012}
\citation{nikolov_wasp-4b_2012}
\citation{nikolov_wasp-4b_2012}
\citation{nikolov_wasp-4b_2012}
\citation{hoyer_tramos_2013}
\citation{sanchis-ojeda_starspots_2011}
\citation{nikolov_wasp-4b_2012}
\citation{nikolov_wasp-4b_2012}
\citation{nikolov_wasp-4b_2012}
\citation{nikolov_wasp-4b_2012}
\citation{hoyer_tramos_2013}
\citation{hoyer_tramos_2013}
\citation{ranjan_atmospheric_2014}
\citation{hoyer_tramos_2013}
\citation{hoyer_tramos_2013}
\citation{huitson_gemini_2017}
\citation{huitson_gemini_2017}
\citation{huitson_gemini_2017}
\citation{huitson_gemini_2017}
\gdef \LT@i {\LT@entry 
    {5}{53.75pt}\LT@entry 
    {1}{41.41658pt}\LT@entry 
    {1}{27.88495pt}\LT@entry 
    {1}{25.16193pt}\LT@entry 
    {5}{86.59317pt}}
\newlabel{tab:transit_times}{{5}{14}{Future prospects}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\hsize =\wd \longtablebox \advance \baselineskip 2pt WASP-4b transit times, uncertainties, and references.}}{14}{table.2}}
\citation{hoyer_tramos_2013}
\citation{caceres_ground-based_2011}
\citation{beerer_secondary_2011}
\citation{beerer_secondary_2011}
\citation{zhou_secondary_2015}
\citation{caceres_ground-based_2011}
\citation{beerer_secondary_2011}
\citation{beerer_secondary_2011}
\citation{zhou_secondary_2015}
\gdef \LT@ii {\LT@entry 
    {5}{60.0pt}\LT@entry 
    {1}{46.30717pt}\LT@entry 
    {1}{30.43994pt}\LT@entry 
    {5}{79.36331pt}}
\citation{caceres_ground-based_2011}
\citation{zhou_secondary_2015}
\gdef \LT@iii {\LT@entry 
    {5}{107.77504pt}\LT@entry 
    {5}{97.83177pt}}
\newlabel{tab:occultation_times}{{5}{15}{Future prospects}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\hsize =\wd \longtablebox \advance \baselineskip 2pt WASP-4b occultation times, uncertainties, and references.}}{15}{table.3}}
\newlabel{tab:bestfit}{{3}{15}{Future prospects}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\hsize =\wd \longtablebox \advance \baselineskip 2pt Best-fit model parameters.}}{15}{table.4}}
\citation{kepler_DR19_2013}
\citation{eastman_achieving_2010}
\citation{southworth_homogeneous_2011}
\@writefile{toc}{\contentsline {section}{\numberline {A}Verifying the TESS Time Stamps}{16}{appendix.A}}
\newlabel{sec:verify_tess}{{A}{16}{Verifying the TESS Time Stamps}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Using the headers of the lightcurve files}{16}{subsection.A.1}}
\newlabel{sec:headers}{{A.1}{16}{Using the headers of the lightcurve files}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Using other hot Jupiters as references}{16}{subsection.A.2}}
\newlabel{sec:hj_verification}{{A.2}{16}{Using other hot Jupiters as references}{subsection.A.2}{}}
\citation{anderson_wasp-5b_2008}
\citation{anderson_wasp-5b_2008}
\citation{fukui_measurements_2011}
\citation{hoyer_transit_2012}
\citation{hoyer_transit_2012}
\citation{southworth_high-precision_2009}
\citation{southworth_high-precision_2009}
\citation{hoyer_transit_2012}
\citation{hoyer_transit_2012}
\citation{fukui_measurements_2011}
\citation{hoyer_transit_2012}
\citation{hoyer_transit_2012}
\citation{hoyer_transit_2012}
\citation{hoyer_transit_2012}
\citation{dragomir_terms_2011}
\citation{fukui_measurements_2011}
\citation{fukui_measurements_2011}
\citation{fukui_measurements_2011}
\citation{hoyer_transit_2012}
\citation{fukui_measurements_2011}
\citation{fukui_measurements_2011}
\citation{dragomir_terms_2011}
\citation{moyano_multi-band_2017}
\citation{moyano_multi-band_2017}
\citation{anderson_wasp-5b_2008}
\citation{anderson_wasp-5b_2008}
\citation{fukui_measurements_2011}
\citation{hoyer_transit_2012}
\citation{hoyer_transit_2012}
\citation{southworth_high-precision_2009}
\citation{southworth_high-precision_2009}
\citation{hoyer_transit_2012}
\citation{hoyer_transit_2012}
\citation{fukui_measurements_2011}
\citation{hoyer_transit_2012}
\citation{hoyer_transit_2012}
\citation{hoyer_transit_2012}
\citation{hoyer_transit_2012}
\citation{dragomir_terms_2011}
\citation{fukui_measurements_2011}
\citation{fukui_measurements_2011}
\citation{fukui_measurements_2011}
\citation{hoyer_transit_2012}
\citation{fukui_measurements_2011}
\citation{fukui_measurements_2011}
\citation{dragomir_terms_2011}
\citation{moyano_multi-band_2017}
\citation{moyano_multi-band_2017}
\newlabel{fig:hjs}{{6}{17}{}{figure.6}{}}
\newlabel{tab:WASP-5b}{{6}{17}{Using other hot Jupiters as references}{equation.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\hsize =\wd \longtablebox \advance \baselineskip 2pt WASP-5b transit times, uncertainties, and references.}}{17}{table.5}}
\gdef \LT@iv {\LT@entry 
    {5}{53.75pt}\LT@entry 
    {1}{41.41658pt}\LT@entry 
    {1}{27.88495pt}\LT@entry 
    {5}{78.36842pt}\LT@entry 
    {1}{0.0pt}}
\citation{moyano_multi-band_2017}
\citation{hoyer_transit_2012}
\citation{gillon_discovery_2009}
\citation{tregloan-reed_transits_2015}
\citation{tregloan-reed_transits_2015}
\citation{tregloan-reed_transits_2015}
\citation{tregloan-reed_transits_2015}
\citation{dragomir_terms_2011}
\citation{jordan_ground-based_2013}
\citation{sada_extrasolar_2012}
\citation{nikolov_hst_2015}
\citation{nikolov_hst_2015}
\citation{nikolov_hst_2015}
\citation{gillon_discovery_2009}
\citation{tregloan-reed_transits_2015}
\citation{tregloan-reed_transits_2015}
\citation{tregloan-reed_transits_2015}
\citation{tregloan-reed_transits_2015}
\citation{dragomir_terms_2011}
\citation{jordan_ground-based_2013}
\citation{sada_extrasolar_2012}
\citation{nikolov_hst_2015}
\citation{nikolov_hst_2015}
\citation{nikolov_hst_2015}
\gdef \LT@v {\LT@entry 
    {5}{53.75pt}\LT@entry 
    {1}{41.41658pt}\LT@entry 
    {1}{27.88495pt}\LT@entry 
    {5}{87.40536pt}\LT@entry 
    {1}{0.0pt}}
\citation{hellier_orbital_2009}
\citation{maxted_spitzer_2013}
\citation{maxted_spitzer_2013}
\citation{maxted_spitzer_2013}
\citation{maxted_spitzer_2013}
\citation{maxted_spitzer_2013}
\citation{maxted_spitzer_2013}
\citation{maxted_spitzer_2013}
\citation{wilkins_searching_2017}
\citation{wilkins_searching_2017}
\citation{wilkins_searching_2017}
\citation{hellier_orbital_2009}
\citation{maxted_spitzer_2013}
\citation{maxted_spitzer_2013}
\citation{maxted_spitzer_2013}
\citation{maxted_spitzer_2013}
\citation{maxted_spitzer_2013}
\citation{maxted_spitzer_2013}
\citation{maxted_spitzer_2013}
\citation{wilkins_searching_2017}
\citation{wilkins_searching_2017}
\citation{wilkins_searching_2017}
\newlabel{tab:WASP-6b}{{6}{18}{Using other hot Jupiters as references}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\hsize =\wd \longtablebox \advance \baselineskip 2pt WASP-6b transit times, uncertainties, and references.}}{18}{table.6}}
\newlabel{tab:WASP-18b}{{6}{18}{Using other hot Jupiters as references}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\hsize =\wd \longtablebox \advance \baselineskip 2pt WASP-18b transit times, uncertainties, and references.}}{18}{table.7}}
\gdef \LT@vi {\LT@entry 
    {5}{53.75pt}\LT@entry 
    {1}{41.41658pt}\LT@entry 
    {1}{27.88495pt}\LT@entry 
    {5}{67.6584pt}\LT@entry 
    {1}{0.0pt}}
\citation{wilkins_searching_2017}
\citation{anderson_wasp-44b_2012}
\citation{anderson_wasp-44b_2012}
\citation{ciceri_physical_2016}
\citation{petrucci_search_2018}
\citation{ciceri_physical_2016}
\citation{petrucci_search_2018}
\citation{ciceri_physical_2016}
\citation{ciceri_physical_2016}
\citation{ciceri_physical_2016}
\citation{petrucci_search_2018}
\citation{petrucci_search_2018}
\citation{ciceri_physical_2016}
\citation{ciceri_physical_2016}
\citation{ciceri_physical_2016}
\citation{petrucci_search_2018}
\citation{ciceri_physical_2016}
\citation{ciceri_physical_2016}
\citation{ciceri_physical_2016}
\citation{ciceri_physical_2016}
\citation{ciceri_physical_2016}
\citation{ciceri_physical_2016}
\citation{ciceri_physical_2016}
\citation{petrucci_search_2018}
\citation{petrucci_search_2018}
\citation{petrucci_search_2018}
\citation{petrucci_search_2018}
\citation{ciceri_physical_2016}
\citation{ciceri_physical_2016}
\citation{petrucci_search_2018}
\citation{petrucci_search_2018}
\citation{petrucci_search_2018}
\citation{petrucci_search_2018}
\citation{petrucci_search_2018}
\citation{petrucci_search_2018}
\citation{petrucci_search_2018}
\citation{petrucci_search_2018}
\citation{petrucci_search_2018}
\citation{petrucci_search_2018}
\citation{petrucci_search_2018}
\citation{petrucci_search_2018}
\citation{petrucci_search_2018}
\citation{petrucci_search_2018}
\citation{petrucci_search_2018}
\citation{petrucci_search_2018}
\citation{anderson_wasp-44b_2012}
\citation{anderson_wasp-44b_2012}
\citation{ciceri_physical_2016}
\citation{petrucci_search_2018}
\citation{ciceri_physical_2016}
\citation{petrucci_search_2018}
\citation{ciceri_physical_2016}
\citation{ciceri_physical_2016}
\citation{ciceri_physical_2016}
\citation{petrucci_search_2018}
\citation{petrucci_search_2018}
\citation{ciceri_physical_2016}
\citation{ciceri_physical_2016}
\citation{ciceri_physical_2016}
\citation{petrucci_search_2018}
\citation{ciceri_physical_2016}
\citation{ciceri_physical_2016}
\citation{ciceri_physical_2016}
\citation{ciceri_physical_2016}
\citation{ciceri_physical_2016}
\citation{ciceri_physical_2016}
\citation{ciceri_physical_2016}
\citation{petrucci_search_2018}
\citation{petrucci_search_2018}
\citation{petrucci_search_2018}
\citation{petrucci_search_2018}
\citation{ciceri_physical_2016}
\citation{ciceri_physical_2016}
\citation{petrucci_search_2018}
\citation{petrucci_search_2018}
\citation{petrucci_search_2018}
\citation{petrucci_search_2018}
\citation{petrucci_search_2018}
\citation{petrucci_search_2018}
\citation{petrucci_search_2018}
\citation{petrucci_search_2018}
\citation{petrucci_search_2018}
\citation{petrucci_search_2018}
\citation{petrucci_search_2018}
\citation{petrucci_search_2018}
\citation{petrucci_search_2018}
\citation{petrucci_search_2018}
\citation{petrucci_search_2018}
\citation{petrucci_search_2018}
\gdef \LT@vii {\LT@entry 
    {5}{53.75pt}\LT@entry 
    {1}{41.41658pt}\LT@entry 
    {1}{27.88495pt}\LT@entry 
    {5}{72.9855pt}\LT@entry 
    {1}{0.0pt}}
\citation{petrucci_search_2018}
\citation{petrucci_search_2018}
\bibstyle{yahapj}
\newlabel{tab:WASP-46b}{{6}{19}{Using other hot Jupiters as references}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\hsize =\wd \longtablebox \advance \baselineskip 2pt WASP-46b transit times, uncertainties, and references.}}{19}{table.8}}
\newlabel{LastPage}{{}{19}{}{}{}}
