\begin{thebibliography}{}
\providecommand\natexlab[1]{#1}
\providecommand\JournalTitle[1]{#1}

\bibitem[{Baluev {et~al.}(2019)Baluev, Sokov, Jones, Shaidulin, Sokova,
  Nielsen, Benni, Schneiter, D'Angelo, Fernández-Lajús, Di~Sisto, Baştürk,
  Bretton, Wunsche, Hentunen, Shadick, Jongen, Kang, Kim, Pakštienė, Qvam,
  Knight, Guerra, Marchini, Salvaggio, Papini, Evans, Salisbury, Garcia,
  Molina, Garlitz, Esseiva, Ogmen, Karavaev, Rusov, Ibrahimov, \&
  Karimov}]{baluev_homogeneously_2019}
Baluev, R.~V., Sokov, E.~N., Jones, H. R.~A., {et~al.} 2019,
  \href{http://arxiv.org/abs/1908.04505}{\JournalTitle{arXiv:1908.04505
  [astro-ph]}}, arXiv: 1908.04505

\bibitem[{Beerer {et~al.}(2011)Beerer, Knutson, Burrows, Fortney, Agol, {David
  Charbonneau}, Cowan, Deming, D\'esert, Langton, {Gregory Laughlin}, Lewis, \&
  Showman}]{beerer_secondary_2011}
Beerer, I.~M., Knutson, H.~A., Burrows, A., {et~al.} 2011,
  \href{http://dx.doi.org/10.1088/0004-637X/727/1/23}{\JournalTitle{The
  Astrophysical Journal}, 727, 23}

\bibitem[{Bonomo {et~al.}(2017)Bonomo, Desidera, Benatti, Borsa, Crespi,
  Damasso, Lanza, Sozzetti, Lodato, Marzari, Boccato, Claudi, Cosentino,
  Covino, Gratton, Maggio, Micela, Molinari, Pagano, Piotto, Poretti,
  Smareglia, Affer, Biazzo, Bignamini, Esposito, Giacobbe, Hébrard, Malavolta,
  Maldonado, Mancini, Martinez~Fiorenzano, Masiero, Nascimbeni, Pedani, Rainer,
  \& Scandariato}]{bonomo_gaps_2017}
Bonomo, A.~S., Desidera, S., Benatti, S., {et~al.} 2017,
  \href{http://dx.doi.org/10.1051/0004-6361/201629882}{\JournalTitle{Astronomy
  and Astrophysics}, 602, A107}

\bibitem[{Bouma {et~al.}(2019)Bouma, Winn, Baxter, Bhatti, Dai, Daylan,
  Désert, Hill, Kane, Stassun, Villasenor, Ricker, Vanderspek, Latham, Seager,
  Jenkins, Berta-Thompson, Colón, Fausnaugh, Glidden, Guerrero, Rodriguez,
  Twicken, \& Wohler}]{bouma_wasp-4b_2019}
Bouma, L.~G., Winn, J.~N., Baxter, C., {et~al.} 2019,
  \href{http://dx.doi.org/10.3847/1538-3881/ab189f}{\JournalTitle{The
  Astronomical Journal}, 157, 217}

\bibitem[{Dragomir {et~al.}(2011)Dragomir, Kane, Pilyavsky, Mahadevan, Ciardi,
  Gazak, Gelino, Payne, Rabus, Ramirez, von Braun, Wright, \&
  Wyatt}]{dragomir_terms_2011}
Dragomir, D., Kane, S.~R., Pilyavsky, G., {et~al.} 2011,
  \href{http://dx.doi.org/10.1088/0004-6256/142/4/115}{\JournalTitle{The
  Astronomical Journal}, 142, 115}

\bibitem[{Fulton {et~al.}(2018)Fulton, Petigura, Blunt, \&
  Sinukoff}]{fulton_radvel_2018}
Fulton, B.~J., Petigura, E.~A., Blunt, S., \& Sinukoff, E. 2018,
  \href{http://arxiv.org/abs/1801.01947}{\JournalTitle{arXiv:1801.01947
  [astro-ph]}}, arXiv: 1801.01947

\bibitem[{Gillon {et~al.}(2009)Gillon, Smalley, Hebb, Anderson, Triaud,
  Hellier, Maxted, Queloz, \& Wilson}]{gillon_improved_2009}
Gillon, M., Smalley, B., Hebb, L., {et~al.} 2009,
  \href{http://dx.doi.org/10.1051/0004-6361:200810929}{\JournalTitle{Astronomy
  and Astrophysics}, 496, 259}

\bibitem[{Hoyer {et~al.}(2013)Hoyer, L\'opez-Morales, Rojo, Nascimbeni,
  Hidalgo, Astudillo-Defru, Concha, Contreras, Servajean, \&
  Hinse}]{hoyer_tramos_2013}
Hoyer, S., L\'opez-Morales, M., Rojo, P., {et~al.} 2013,
  \href{http://dx.doi.org/10.1093/mnras/stt962}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 434, 46}

\bibitem[{Huitson {et~al.}(2017)Huitson, D\'esert, Bean, Fortney, Stevenson, \&
  Bergmann}]{huitson_gemini_2017}
Huitson, C.~M., D\'esert, J.-M., Bean, J.~L., {et~al.} 2017,
  \href{http://dx.doi.org/10.3847/1538-3881/aa7f72}{\JournalTitle{The
  Astronomical Journal}, 154, 95}

\bibitem[{Husnoo {et~al.}(2012)Husnoo, Pont, Mazeh, Fabrycky, Hébrard, Bouchy,
  \& Shporer}]{husnoo_observational_2012}
Husnoo, N., Pont, F., Mazeh, T., {et~al.} 2012,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2012.20839.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 422, 3151}

\bibitem[{Knutson {et~al.}(2014)Knutson, Fulton, Montet, Kao, Ngo, Howard,
  Crepp, Hinkley, Bakos, Batygin, Johnson, Morton, \&
  Muirhead}]{knutson_friends_2014}
Knutson, H.~A., Fulton, B.~J., Montet, B.~T., {et~al.} 2014,
  \href{http://dx.doi.org/10.1088/0004-637X/785/2/126}{\JournalTitle{The
  Astrophysical Journal}, 785, 126}

\bibitem[{Nikolov {et~al.}(2012)Nikolov, Henning, Koppenhoefer, Lendl,
  Maciejewski, \& Greiner}]{nikolov_wasp-4b_2012}
Nikolov, N., Henning, T., Koppenhoefer, J., {et~al.} 2012,
  \href{http://dx.doi.org/10.1051/0004-6361/201118336}{\JournalTitle{Astronomy
  and Astrophysics}, 539, A159}

\bibitem[{Pont {et~al.}(2011)Pont, Husnoo, Mazeh, \&
  Fabrycky}]{pont_determining_2011}
Pont, F., Husnoo, N., Mazeh, T., \& Fabrycky, D. 2011,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2011.18462.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 414, 1278}

\bibitem[{Ranjan {et~al.}(2014)Ranjan, Charbonneau, D\'esert, Madhusudhan,
  Deming, Wilkins, \& Mandell}]{ranjan_atmospheric_2014}
Ranjan, S., Charbonneau, D., D\'esert, J.-M., {et~al.} 2014,
  \href{http://dx.doi.org/10.1088/0004-637X/785/2/148}{\JournalTitle{The
  Astrophysical Journal}, 785, 148}

\bibitem[{Sanchis-Ojeda {et~al.}(2011)Sanchis-Ojeda, Winn, Holman, Carter,
  Osip, \& Fuentes}]{sanchis-ojeda_starspots_2011}
Sanchis-Ojeda, R., Winn, J.~N., Holman, M.~J., {et~al.} 2011,
  \href{http://dx.doi.org/10.1088/0004-637X/733/2/127}{\JournalTitle{The
  Astrophysical Journal}, 733, 127}

\bibitem[{Southworth {et~al.}(2019)Southworth, Dominik, Jorgensen, Andersen,
  Bozza, Burgdorf, D'Ago, Dib, Jaimes, Fujii, Gill, Haikala, Hinse,
  Hundertmark, Khalouei, Korhonen, Longa-Pena, Mancini, Peixinho, Rabus,
  Rahvar, Sajadian, Skottfelt, Snodgrass, Spyratos, Tregloan-Reed,
  Unda-Sanzana, \& von Essen}]{southworth_transit_2019}
Southworth, J., Dominik, M., Jorgensen, U.~G., {et~al.} 2019,
  \href{http://arxiv.org/abs/1907.08269}{\JournalTitle{arXiv:1907.08269
  [astro-ph]}}, arXiv: 1907.08269

\bibitem[{Triaud {et~al.}(2010)Triaud, Collier~Cameron, Queloz, Anderson,
  Gillon, Hebb, Hellier, Loeillet, Maxted, Mayor, Pepe, Pollacco, Ségransan,
  Smalley, Udry, West, \& Wheatley}]{triaud_spin-orbit_2010}
Triaud, A. H. M.~J., Collier~Cameron, A., Queloz, D., {et~al.} 2010,
  \href{http://dx.doi.org/10.1051/0004-6361/201014525}{\JournalTitle{Astronomy
  and Astrophysics}, 524, A25}

\bibitem[{Wilson {et~al.}(2008)Wilson, Gillon, Hellier, Maxted, Pepe, Queloz,
  Anderson, Collier~Cameron, Smalley, Lister, Bentley, Blecha, Christian,
  Enoch, Haswell, Hebb, Horne, Irwin, Joshi, Kane, Marmier, Mayor, Parley,
  Pollacco, Pont, Ryans, Segransan, Skillen, Street, Udry, West, \&
  Wheatley}]{wilson_wasp-4b_2008}
Wilson, D.~M., Gillon, M., Hellier, C., {et~al.} 2008,
  \href{http://dx.doi.org/10.1086/586735}{\JournalTitle{The Astrophysical
  Journal Letters}, 675, L113}

\bibitem[{Winn {et~al.}(2009)Winn, Holman, Carter, Torres, Osip, \&
  Beatty}]{winn_transit_2009}
Winn, J.~N., Holman, M.~J., Carter, J.~A., {et~al.} 2009,
  \href{http://dx.doi.org/10.1088/0004-6256/137/4/3826}{\JournalTitle{The
  Astronomical Journal}, 137, 3826}

\end{thebibliography}
