This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: yahapj.bst
Database file #1: bibliography.bib
You're missing a field name---line 1060 of file bibliography.bib
 :  
 :  %series = {SPIE Conference Series},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2335 of file bibliography.bib
 : @article{rasio_tidal_1996
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4113 of file bibliography.bib
 : @article{husnoo_observational_2012
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4770 of file bibliography.bib
 : @article{sanchis-ojeda_starspots_2011
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4832 of file bibliography.bib
 : @article{hoyer_tramos_2013
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4865 of file bibliography.bib
 : @article{petrucci_no_2013
 :                          ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--can't use both author and editor fields in quirrenbach_2010
Warning--empty publisher in quirrenbach_2010
Warning--can't use both author and editor fields in vogt_hires_1994
Warning--empty publisher in vogt_hires_1994
Warning--empty pages in vogt_hires_1994
You've used 101 entries,
            3215 wiz_defined-function locations,
            1357 strings with 61198 characters,
and the built_in function-call counts, 74312 in all, are:
= -- 4351
> -- 8428
< -- 27
+ -- 3001
- -- 2943
* -- 7969
:= -- 14347
add.period$ -- 101
call.type$ -- 101
change.case$ -- 674
chr.to.int$ -- 101
cite$ -- 106
duplicate$ -- 2684
empty$ -- 3502
format.name$ -- 3043
if$ -- 13979
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 96
newline$ -- 308
num.names$ -- 408
pop$ -- 1070
preamble$ -- 1
purify$ -- 670
quote$ -- 0
skip$ -- 1584
stack$ -- 0
substring$ -- 2355
swap$ -- 97
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 900
warning$ -- 5
while$ -- 449
width$ -- 0
write$ -- 1009
(There were 6 error messages)
