This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: yahapj.bst
Database file #1: bibliography.bib
You're missing a field name---line 630 of file bibliography.bib
 :  
 :  %series = {SPIE Conference Series},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1905 of file bibliography.bib
 : @article{rasio_tidal_1996
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3671 of file bibliography.bib
 : @article{husnoo_observational_2012
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4328 of file bibliography.bib
 : @article{sanchis-ojeda_starspots_2011
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4390 of file bibliography.bib
 : @article{hoyer_tramos_2013
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4423 of file bibliography.bib
 : @article{petrucci_no_2013
 :                          ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--can't use both author and editor fields in vogt_hires_1994
Warning--empty publisher in vogt_hires_1994
Warning--empty pages in vogt_hires_1994
You've used 87 entries,
            3215 wiz_defined-function locations,
            1269 strings with 55585 characters,
and the built_in function-call counts, 66032 in all, are:
= -- 3752
> -- 7727
< -- 24
+ -- 2745
- -- 2690
* -- 7169
:= -- 12826
add.period$ -- 87
call.type$ -- 87
change.case$ -- 584
chr.to.int$ -- 87
cite$ -- 90
duplicate$ -- 2309
empty$ -- 3012
format.name$ -- 2779
if$ -- 12349
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 82
newline$ -- 266
num.names$ -- 351
pop$ -- 925
preamble$ -- 1
purify$ -- 581
quote$ -- 0
skip$ -- 1363
stack$ -- 0
substring$ -- 2025
swap$ -- 83
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 777
warning$ -- 3
while$ -- 386
width$ -- 0
write$ -- 869
(There were 6 error messages)
