\begin{thebibliography}{}
\providecommand\natexlab[1]{#1}
\providecommand\JournalTitle[1]{#1}

\bibitem[{Agol {et~al.}(2005)Agol, Steffen, Sari, \&
  Clarkson}]{agol_detecting_2005}
Agol, E., Steffen, J., Sari, R., \& Clarkson, W. 2005,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2005.08922.x}{\JournalTitle{\mnras},
  359, 567}

\bibitem[{{Astropy Collaboration} {et~al.}(2018){Astropy Collaboration},
  {Price-Whelan}, {Sip{\H{o}}cz}, {G{\"u}nther}, {Lim}, {Crawford}, {Conseil},
  {Shupe}, {Craig}, {Dencheva}, {Ginsburg}, {Vand erPlas}, {Bradley},
  {P{\'e}rez-Su{\'a}rez}, {de Val-Borro}, {Aldcroft}, {Cruz}, {Robitaille},
  {Tollerud}, {Ardelean}, {Babej}, {Bach}, {Bachetti}, {Bakanov}, {Bamford},
  {Barentsen}, {Barmby}, {Baumbach}, {Berry}, {Biscani}, {Boquien}, {Bostroem},
  {Bouma}, {Brammer}, {Bray}, {Breytenbach}, {Buddelmeijer}, {Burke},
  {Calderone}, {Cano Rodr{\'\i}guez}, {Cara}, {Cardoso}, {Cheedella}, {Copin},
  {Corrales}, {Crichton}, {D'Avella}, {Deil}, {Depagne}, {Dietrich}, {Donath},
  {Droettboom}, {Earl}, {Erben}, {Fabbro}, {Ferreira}, {Finethy}, {Fox},
  {Garrison}, {Gibbons}, {Goldstein}, {Gommers}, {Greco}, {Greenfield},
  {Groener}, {Grollier}, {Hagen}, {Hirst}, {Homeier}, {Horton}, {Hosseinzadeh},
  {Hu}, {Hunkeler}, {Ivezi{\'c}}, {Jain}, {Jenness}, {Kanarek}, {Kendrew},
  {Kern}, {Kerzendorf}, {Khvalko}, {King}, {Kirkby}, {Kulkarni}, {Kumar},
  {Lee}, {Lenz}, {Littlefair}, {Ma}, {Macleod}, {Mastropietro}, {McCully},
  {Montagnac}, {Morris}, {Mueller}, {Mumford}, {Muna}, {Murphy}, {Nelson},
  {Nguyen}, {Ninan}, {N{\"o}the}, {Ogaz}, {Oh}, {Parejko}, {Parley}, {Pascual},
  {Patil}, {Patil}, {Plunkett}, {Prochaska}, {Rastogi}, {Reddy Janga},
  {Sabater}, {Sakurikar}, {Seifert}, {Sherbert}, {Sherwood-Taylor}, {Shih},
  {Sick}, {Silbiger}, {Singanamalla}, {Singer}, {Sladen}, {Sooley},
  {Sornarajah}, {Streicher}, {Teuben}, {Thomas}, {Tremblay}, {Turner},
  {Terr{\'o}n}, {van Kerkwijk}, {de la Vega}, {Watkins}, {Weaver}, {Whitmore},
  {Woillez}, \& {Zabalza}}]{astropy_2018}
{Astropy Collaboration}, {Price-Whelan}, A.~M., {Sip{\H{o}}cz}, B.~M., {et~al.}
  2018, \href{http://dx.doi.org/10.3847/1538-3881/aabc4f}{\JournalTitle{\aj},
  156, 123}

\bibitem[{Baluev {et~al.}(2019)Baluev, Sokov, Jones, Shaidulin, Sokova,
  Nielsen, Benni, Schneiter, Villarreal~D’Angelo, Fernández-Lajús,
  Di~Sisto, Baştürk, Bretton, Wunsche, Hentunen, Shadick, Jongen, Kang, Kim,
  Pakštienė, Qvam, Knight, Guerra, Marchini, Salvaggio, Papini, Evans,
  Salisbury, Garcia, Molina, Garlitz, Esseiva, Ogmen, Karavaev, Rusov,
  Ibrahimov, \& Karimov}]{baluev_2019}
Baluev, R.~V., Sokov, E.~N., Jones, H. R.~A., {et~al.} 2019,
  \href{http://dx.doi.org/10.1093/mnras/stz2620}{\JournalTitle{\mnras}, 490,
  1294}

\bibitem[{Baraffe {et~al.}(2003)Baraffe, Chabrier, Barman, Allard, \&
  Hauschildt}]{baraffe_evolutionary_2003}
Baraffe, I., Chabrier, G., Barman, T.~S., Allard, F., \& Hauschildt, P.~H.
  2003,
  \href{http://dx.doi.org/10.1051/0004-6361:20030252}{\JournalTitle{\aap}, 402,
  701}

\bibitem[{Beerer {et~al.}(2011)Beerer, Knutson, Burrows, Fortney, Agol, {David
  Charbonneau}, Cowan, Deming, D\'esert, Langton, {Gregory Laughlin}, Lewis, \&
  Showman}]{beerer_secondary_2011}
Beerer, I.~M., Knutson, H.~A., Burrows, A., {et~al.} 2011,
  \href{http://dx.doi.org/10.1088/0004-637X/727/1/23}{\JournalTitle{\apj}, 727,
  23}

\bibitem[{Bhatti {et~al.}(2018)Bhatti, Bouma, \&
  Wallace}]{bhatti_astrobase_2018}
Bhatti, W., Bouma, L.~G., \& Wallace, J. 2018, \texttt{astrobase},
  \url{https://doi.org/10.5281/zenodo.1469822}

\bibitem[{Bonomo {et~al.}(2017)Bonomo, Desidera, Benatti, Borsa, Crespi,
  Damasso, Lanza, Sozzetti, Lodato, Marzari, Boccato, Claudi, Cosentino,
  Covino, Gratton, Maggio, Micela, Molinari, Pagano, Piotto, Poretti,
  Smareglia, Affer, Biazzo, Bignamini, Esposito, Giacobbe, Hébrard, Malavolta,
  Maldonado, Mancini, Martinez~Fiorenzano, Masiero, Nascimbeni, Pedani, Rainer,
  \& Scandariato}]{bonomo_gaps_2017}
Bonomo, A.~S., Desidera, S., Benatti, S., {et~al.} 2017,
  \href{http://dx.doi.org/10.1051/0004-6361/201629882}{\JournalTitle{\aap},
  602, A107}

\bibitem[{Bouma {et~al.}(2019)Bouma, Winn, Baxter, Bhatti, Dai, Daylan,
  Désert, Hill, Kane, Stassun, Villasenor, Ricker, Vanderspek, Latham, Seager,
  Jenkins, Berta-Thompson, Colón, Fausnaugh, Glidden, Guerrero, Rodriguez,
  Twicken, \& Wohler}]{bouma_wasp4b_2019}
Bouma, L.~G., Winn, J.~N., Baxter, C., {et~al.} 2019,
  \href{http://dx.doi.org/10.3847/1538-3881/ab189f}{\JournalTitle{\aj}, 157,
  217}

\bibitem[{Bryan {et~al.}(2019)Bryan, Knutson, Lee, Fulton, Batygin, Ngo, \&
  Meshkat}]{bryan_excess_2019}
Bryan, M.~L., Knutson, H.~A., Lee, E.~J., {et~al.} 2019,
  \href{http://dx.doi.org/10.3847/1538-3881/aaf57f}{\JournalTitle{\aj}, 157,
  52}

\bibitem[{Bryan {et~al.}(2016)Bryan, Knutson, Howard, Ngo, Batygin, Crepp,
  Fulton, Hinkley, Isaacson, Johnson, Marcy, \& Wright}]{bryan_statistics_2016}
Bryan, M.~L., Knutson, H.~A., Howard, A.~W., {et~al.} 2016,
  \href{http://dx.doi.org/10.3847/0004-637X/821/2/89}{\JournalTitle{\apj}, 821,
  89}

\bibitem[{Burrows {et~al.}(1997)Burrows, Marley, Hubbard, Lunine, Guillot,
  Saumon, Freedman, Sudarsky, \& Sharp}]{burrows_nongray_1997}
Burrows, A., Marley, M., Hubbard, W.~B., {et~al.} 1997,
  \href{http://dx.doi.org/10.1086/305002}{\JournalTitle{\apj}, 491, 856}

\bibitem[{Choi {et~al.}(2016)Choi, Dotter, Conroy, Cantiello, Paxton, \&
  Johnson}]{choi_mesa_2016}
Choi, J., Dotter, A., Conroy, C., {et~al.} 2016,
  \href{http://dx.doi.org/10.3847/0004-637X/823/2/102}{\JournalTitle{\apj},
  823, 102}

\bibitem[{Collier~Cameron \& Jardine(2018)}]{cameron_hierarchical_2018}
Collier~Cameron, A., \& Jardine, M. 2018,
  \href{http://dx.doi.org/10.1093/mnras/sty292}{\JournalTitle{\mnras}, 476,
  2542}

\bibitem[{Counselman(1973)}]{counselman_outcomes_1973}
Counselman, C.~C. 1973,
  \href{http://dx.doi.org/10.1086/151964}{\JournalTitle{\apj}, 180, 307}

\bibitem[{Crepp {et~al.}(2012)Crepp, Johnson, Howard, Marcy, Fischer,
  Hillenbrand, Yantek, Delaney, Wright, Isaacson, \&
  Montet}]{crepp_trends_2012}
Crepp, J.~R., Johnson, J.~A., Howard, A.~W., {et~al.} 2012,
  \href{http://dx.doi.org/10.1088/0004-637X/761/1/39}{\JournalTitle{\apj}, 761,
  39}

\bibitem[{Dawson \& Johnson(2018)}]{dawson_johnson_2018}
Dawson, R.~I., \& Johnson, J.~A. 2018,
  \href{http://dx.doi.org/10.1146/annurev-astro-081817-051853}{\JournalTitle{\araa},
  56, 175}

\bibitem[{Dotter(2016)}]{dotter_mesa_2016}
Dotter, A. 2016,
  \href{http://dx.doi.org/10.3847/0067-0049/222/1/8}{\JournalTitle{\apjs}, 222,
  8}

\bibitem[{Dragomir {et~al.}(2011)Dragomir, Kane, Pilyavsky, Mahadevan, Ciardi,
  Gazak, Gelino, Payne, Rabus, Ramirez, von Braun, Wright, \&
  Wyatt}]{dragomir_terms_2011}
Dragomir, D., Kane, S.~R., Pilyavsky, G., {et~al.} 2011,
  \href{http://dx.doi.org/10.1088/0004-6256/142/4/115}{\JournalTitle{\aj}, 142,
  115}

\bibitem[{Feng {et~al.}(2015)Feng, Wright, Nelson, Wang, Ford, Marcy, Isaacson,
  \& Howard}]{feng_california_2015}
Feng, Y.~K., Wright, J.~T., Nelson, B., {et~al.} 2015,
  \href{http://dx.doi.org/10.1088/0004-637X/800/1/22}{\JournalTitle{\apj}, 800,
  22}

\bibitem[{Foreman-Mackey(2016)}]{corner_2016}
Foreman-Mackey, D. 2016,
  \href{http://dx.doi.org/10.21105/joss.00024}{\JournalTitle{The Journal of
  Open Source Software}, 24}

\bibitem[{Foreman-Mackey {et~al.}(2013)Foreman-Mackey, Hogg, Lang, \&
  Goodman}]{foreman-mackey_emcee_2013}
Foreman-Mackey, D., Hogg, D.~W., Lang, D., \& Goodman, J. 2013,
  \href{http://dx.doi.org/10.1086/670067}{\JournalTitle{\pasp}, 125, 306}

\bibitem[{Fulton {et~al.}(2018)Fulton, Petigura, Blunt, \&
  Sinukoff}]{fulton_radvel_2018}
Fulton, B.~J., Petigura, E.~A., Blunt, S., \& Sinukoff, E. 2018,
  \href{http://dx.doi.org/10.1088/1538-3873/aaaaa8}{\JournalTitle{\pasp}, 130,
  044504}

\bibitem[{Gillon {et~al.}(2009)Gillon, Smalley, Hebb, Anderson, Triaud,
  Hellier, Maxted, Queloz, \& Wilson}]{gillon_improved_2009}
Gillon, M., Smalley, B., Hebb, L., {et~al.} 2009,
  \href{http://dx.doi.org/10.1051/0004-6361:200810929}{\JournalTitle{\aap},
  496, 259}

\bibitem[{Gim\'enez \& Bastero(1995)}]{gimenez_revision_1995}
Gim\'enez, A., \& Bastero, M. 1995,
  \href{http://dx.doi.org/10.1007/BF00626903}{\JournalTitle{\apss}, 226, 99}

\bibitem[{Ginsburg {et~al.}(2018)Ginsburg, Sipocz, {Madhura Parikh}, Woillez,
  Groener, Liedtke, Robitaille, Deil, {Jcsegovia}, Norman, Svoboda, {C. E.
  Brasseur}, Tollerud, Persson, {Adamginsburg}, S\'eguin-Charbonneau,
  Armstrong, Val-Borro, Morris, Mirocha, {Ayush Yadav}, Seifert, Droettboom,
  Moolekamp, {James-Allen}, {Azalee Bostroem}, Egeland, Singer, Rol, \&
  Grollier}]{astroquery_2018}
Ginsburg, A., Sipocz, B., {Madhura Parikh}, {et~al.} 2018,
  Astropy/{Astroquery}: {V}0.3.7 {Release}

\bibitem[{Goodman \& Weare(2010)}]{goodman_ensemble_2010}
Goodman, J., \& Weare, J. 2010,
  \href{http://dx.doi.org/10.2140/camcos.2010.5.65}{\JournalTitle{Communications
  in Applied Mathematics and Computational Science}, 5, 65}

\bibitem[{Gould(2003)}]{gould_chi2_2003}
Gould, A. 2003,
  \href{http://adsabs.harvard.edu/abs/2003astro.ph.10577G}{\JournalTitle{arXiv
  Astrophysics e-prints}}, arXiv:astro--ph/0310577

\bibitem[{Hamer \& Schlaufman(2019)}]{hamer_schlaufman_2019}
Hamer, J.~H., \& Schlaufman, K.~C. 2019,
  \href{http://dx.doi.org/10.3847/1538-3881/ab3c56}{\JournalTitle{\aj}, 158,
  190}

\bibitem[{Howard {et~al.}(2010)Howard, Johnson, Marcy, Fischer, Wright, Bernat,
  Henry, Peek, Isaacson, Apps, Endl, Cochran, Valenti, Anderson, \&
  Piskunov}]{howard_cps_2010}
Howard, A.~W., Johnson, J.~A., Marcy, G.~W., {et~al.} 2010,
  \href{http://dx.doi.org/10.1088/0004-637X/721/2/1467}{\JournalTitle{\apj},
  721, 1467}

\bibitem[{Hoyer {et~al.}(2013)Hoyer, L\'opez-Morales, Rojo, Nascimbeni,
  Hidalgo, Astudillo-Defru, Concha, Contreras, Servajean, \&
  Hinse}]{hoyer_tramos_2013}
Hoyer, S., L\'opez-Morales, M., Rojo, P., {et~al.} 2013,
  \href{http://dx.doi.org/10.1093/mnras/stt962}{\JournalTitle{\mnras}, 434, 46}

\bibitem[{Huitson {et~al.}(2017)Huitson, D\'esert, Bean, Fortney, Stevenson, \&
  Bergmann}]{huitson_gemini_2017}
Huitson, C.~M., D\'esert, J.-M., Bean, J.~L., {et~al.} 2017,
  \href{http://dx.doi.org/10.3847/1538-3881/aa7f72}{\JournalTitle{\aj}, 154,
  95}

\bibitem[{Hunter(2007)}]{hunter_matplotlib_2007}
Hunter, J.~D. 2007, \JournalTitle{Computing in Science \& Engineering}, 9, 90

\bibitem[{Husnoo {et~al.}(2012)Husnoo, Pont, Mazeh, Fabrycky, Hébrard, Bouchy,
  \& Shporer}]{husnoo_observational_2012}
Husnoo, N., Pont, F., Mazeh, T., {et~al.} 2012,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2012.20839.x}{\JournalTitle{\mnras},
  422, 3151}

\bibitem[{Hut(1980)}]{hut_stability_1980}
Hut, P. 1980,
  \href{http://adsabs.harvard.edu/abs/1980A%26A....92..167H}{\JournalTitle{\aap},
  92, 167}

\bibitem[{Jackson {et~al.}(2009)Jackson, Barnes, \&
  Greenberg}]{jackson_observational_2009}
Jackson, B., Barnes, R., \& Greenberg, R. 2009,
  \href{http://dx.doi.org/10.1088/0004-637X/698/2/1357}{\JournalTitle{\apj},
  698, 1357}

\bibitem[{Jones {et~al.}(2001)Jones, Oliphant, Peterson,
  {et~al.}}]{jones_scipy_2001}
Jones, E., Oliphant, T., Peterson, P., {et~al.} 2001, Open {source}
  {scientific} {tools} for {Python}

\bibitem[{Kass \& Raftery(1995)}]{kass_bayes_1995}
Kass, R.~E., \& Raftery, A.~E. 1995,
  \href{http://dx.doi.org/10.1080/01621459.1995.10476572}{\JournalTitle{Journal
  of the American Statistical Association}, 90, 773}

\bibitem[{Kipping(2013)}]{kipping_beta_2013}
Kipping, D.~M. 2013,
  \href{http://dx.doi.org/10.1093/mnrasl/slt075}{\JournalTitle{\mnras:l}, 434,
  L51}

\bibitem[{Knutson {et~al.}(2014)Knutson, Fulton, Montet, Kao, Ngo, Howard,
  Crepp, Hinkley, Bakos, Batygin, Johnson, Morton, \&
  Muirhead}]{knutson_friends_2014}
Knutson, H.~A., Fulton, B.~J., Montet, B.~T., {et~al.} 2014,
  \href{http://dx.doi.org/10.1088/0004-637X/785/2/126}{\JournalTitle{\apj},
  785, 126}

\bibitem[{Levrard {et~al.}(2009)Levrard, Winisdoerffer, \&
  Chabrier}]{levrard_falling_2009}
Levrard, B., Winisdoerffer, C., \& Chabrier, G. 2009,
  \href{http://dx.doi.org/10.1088/0004-637X/692/1/L9}{\JournalTitle{\apj}, 692,
  L9}

\bibitem[{Liu {et~al.}(2002)Liu, Fischer, Graham, Lloyd, Marcy, \&
  Butler}]{liu_crossing_2002}
Liu, M.~C., Fischer, D.~A., Graham, J.~R., {et~al.} 2002,
  \href{http://dx.doi.org/10.1086/339845}{\JournalTitle{\apj}, 571, 519}

\bibitem[{Maciejewski {et~al.}(2016)Maciejewski, Dimitrov, Fern\'andez, Sota,
  Nowak, Ohlert, Nikolov, Bukowiecki, Hinse, Pallé, Tingley, Kjurkchieva, Lee,
  \& Lee}]{maciejewski_departure_2016}
Maciejewski, G., Dimitrov, D., Fern\'andez, M., {et~al.} 2016,
  \href{http://dx.doi.org/10.1051/0004-6361/201628312}{\JournalTitle{\aap},
  588, L6}

\bibitem[{Matsumura {et~al.}(2010)Matsumura, Peale, \&
  Rasio}]{matsumura_tidal_2010}
Matsumura, S., Peale, S.~J., \& Rasio, F.~A. 2010,
  \href{http://dx.doi.org/10.1088/0004-637X/725/2/1995}{\JournalTitle{\apj},
  725, 1995}

\bibitem[{{Mazeh}(2008)}]{Mazeh2008}
{Mazeh}, T. 2008, \href{http://dx.doi.org/10.1051/eas:0829001}{in EAS
  Publications Series, Vol.~29, EAS Publications Series, ed. M.-J. {Goupil} \&
  J.-P. {Zahn}}, 1

\bibitem[{McKinney(2010)}]{mckinney-proc-scipy-2010}
McKinney, W. 2010, in Proceedings of the 9th Python in Science Conference, ed.
  S.~van~der Walt \& J.~Millman, 51

\bibitem[{Moe \& Stefano(2017)}]{moe_mind_2017}
Moe, M., \& Stefano, R.~D. 2017,
  \href{http://dx.doi.org/10.3847/1538-4365/aa6fb6}{\JournalTitle{\apjs}, 230,
  15}

\bibitem[{Montet {et~al.}(2014)Montet, Crepp, Johnson, Howard, \&
  Marcy}]{montet_trends_2014}
Montet, B.~T., Crepp, J.~R., Johnson, J.~A., Howard, A.~W., \& Marcy, G.~W.
  2014,
  \href{http://dx.doi.org/10.1088/0004-637X/781/1/28}{\JournalTitle{\apj}, 781,
  28}

\bibitem[{Nikolov {et~al.}(2012)Nikolov, Henning, Koppenhoefer, Lendl,
  Maciejewski, \& Greiner}]{nikolov_wasp-4b_2012}
Nikolov, N., Henning, T., Koppenhoefer, J., {et~al.} 2012,
  \href{http://dx.doi.org/10.1051/0004-6361/201118336}{\JournalTitle{\aap},
  539, A159}

\bibitem[{Ogilvie(2014)}]{ogilvie_tidal_2014}
Ogilvie, G.~I. 2014,
  \href{http://dx.doi.org/10.1146/annurev-astro-081913-035941}{\JournalTitle{\araa},
  52, 171}

\bibitem[{Patra {et~al.}(2017)Patra, Winn, Holman, Yu, Deming, \&
  Dai}]{patra_2017}
Patra, K.~C., Winn, J.~N., Holman, M.~J., {et~al.} 2017,
  \href{http://dx.doi.org/10.3847/1538-3881/aa6d75}{\JournalTitle{\aj}, 154, 4}

\bibitem[{Paxton {et~al.}(2011)Paxton, Bildsten, Dotter, Herwig, Lesaffre, \&
  Timmes}]{paxton_modules_2011}
Paxton, B., Bildsten, L., Dotter, A., {et~al.} 2011,
  \href{http://dx.doi.org/10.1088/0067-0049/192/1/3}{\JournalTitle{\apjs}, 192,
  3}

\bibitem[{Paxton {et~al.}(2013)Paxton, Cantiello, Arras, Bildsten, Brown,
  Dotter, Mankovich, Montgomery, Stello, Timmes, \&
  Townsend}]{paxton_modules_2013}
Paxton, B., Cantiello, M., Arras, P., {et~al.} 2013,
  \href{http://dx.doi.org/10.1088/0067-0049/208/1/4}{\JournalTitle{\apjs}, 208,
  4}

\bibitem[{Paxton {et~al.}(2015)Paxton, Marchant, Schwab, Bauer, Bildsten,
  Cantiello, Dessart, Farmer, Hu, Langer, Townsend, Townsley, \&
  Timmes}]{paxton_modules_2015}
Paxton, B., Marchant, P., Schwab, J., {et~al.} 2015,
  \href{http://dx.doi.org/10.1088/0067-0049/220/1/15}{\JournalTitle{\apjs},
  220, 15}

\bibitem[{Penev {et~al.}(2018)Penev, Bouma, Winn, \&
  Hartman}]{penev_empirical_2018}
Penev, K., Bouma, L.~G., Winn, J.~N., \& Hartman, J.~D. 2018,
  \href{http://dx.doi.org/10.3847/1538-3881/aaaf71}{\JournalTitle{\aj}, 155,
  165}

\bibitem[{P\'erez \& Granger(2007)}]{perez_2007}
P\'erez, F., \& Granger, B.~E. 2007,
  \href{http://dx.doi.org/10.1109/MCSE.2007.53}{\JournalTitle{Computing in
  Science and Engineering}, 9, 21}

\bibitem[{Petrucci {et~al.}(2013)Petrucci, Jofr\'e, Schwartz, Cúneo,
  Martínez, Gómez, Buccino, \& Mauas}]{petrucci_no_2013}
Petrucci, R., Jofr\'e, E., Schwartz, M., {et~al.} 2013,
  \href{http://dx.doi.org/10.1088/2041-8205/779/2/L23}{\JournalTitle{\apjl},
  779, L23}

\bibitem[{Pont {et~al.}(2011)Pont, Husnoo, Mazeh, \&
  Fabrycky}]{pont_determining_2011}
Pont, F., Husnoo, N., Mazeh, T., \& Fabrycky, D. 2011,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2011.18462.x}{\JournalTitle{\mnras},
  414, 1278}

\bibitem[{Ranjan {et~al.}(2014)Ranjan, Charbonneau, D\'esert, Madhusudhan,
  Deming, Wilkins, \& Mandell}]{ranjan_atmospheric_2014}
Ranjan, S., Charbonneau, D., D\'esert, J.-M., {et~al.} 2014,
  \href{http://dx.doi.org/10.1088/0004-637X/785/2/148}{\JournalTitle{\apj},
  785, 148}

\bibitem[{Rasio {et~al.}(1996)Rasio, Tout, Lubow, \& Livio}]{rasio_tidal_1996}
Rasio, F.~A., Tout, C.~A., Lubow, S.~H., \& Livio, M. 1996,
  \href{http://dx.doi.org/10.1086/177941}{\JournalTitle{\apj}, 470, 1187}

\bibitem[{Ricker {et~al.}(2015)Ricker, Winn, Vanderspek, Latham, Bakos, Bean,
  Berta-Thompson, Brown, Buchhave, Butler, Butler, Chaplin, Charbonneau,
  Christensen-Dalsgaard, Clampin, Deming, Doty, De~Lee, Dressing, Dunham, Endl,
  Fressin, Ge, Henning, Holman, Howard, Ida, Jenkins, Jernigan, Johnson,
  Kaltenegger, Kawai, Kjeldsen, Laughlin, Levine, Lin, Lissauer, MacQueen,
  Marcy, McCullough, Morton, Narita, Paegert, Palle, Pepe, Pepper, Quirrenbach,
  Rinehart, Sasselov, Sato, Seager, Sozzetti, Stassun, Sullivan, Szentgyorgyi,
  Torres, Udry, \& Villasenor}]{ricker_transiting_2015}
Ricker, G.~R., Winn, J.~N., Vanderspek, R., {et~al.} 2015,
  \href{http://dx.doi.org/10.1117/1.JATIS.1.1.014003}{\JournalTitle{Journal of
  Astronomical Telescopes, Instruments, and Systems}, 1, 014003}

\bibitem[{Sanchis-Ojeda {et~al.}(2011)Sanchis-Ojeda, Winn, Holman, Carter,
  Osip, \& Fuentes}]{sanchis-ojeda_starspots_2011}
Sanchis-Ojeda, R., Winn, J.~N., Holman, M.~J., {et~al.} 2011,
  \href{http://dx.doi.org/10.1088/0004-637X/733/2/127}{\JournalTitle{\apj},
  733, 127}

\bibitem[{Schlaufman(2018)}]{schlaufman_evidence_2018}
Schlaufman, K.~C. 2018,
  \href{http://dx.doi.org/10.3847/1538-4357/aa961c}{\JournalTitle{\apj}, 853,
  37}

\bibitem[{Scott {et~al.}(2018)Scott, Howell, Horch, \&
  Everett}]{scott_nessi_2018}
Scott, N.~J., Howell, S.~B., Horch, E.~P., \& Everett, M.~E. 2018,
  \href{http://dx.doi.org/10.1088/1538-3873/aab484}{\JournalTitle{\pasp}, 130,
  054502}

\bibitem[{Southworth {et~al.}(2009)Southworth, Hinse, J{\o}rgensen, Dominik,
  Ricci, Burgdorf, Hornstrup, Wheatley, Anguita, Bozza, Novati, Harpsøe,
  Kjærgaard, Liebig, Mancini, Masi, Mathiasen, Rahvar, Scarpetta, Snodgrass,
  Surdej, Thöne, \& Zub}]{southworth_high-precision_2009}
Southworth, J., Hinse, T.~C., J{\o}rgensen, U.~G., {et~al.} 2009,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2009.14767.x}{\JournalTitle{\mnras},
  396, 1023}

\bibitem[{Southworth {et~al.}(2019)Southworth, Dominik, Jørgensen, Andersen,
  Bozza, Burgdorf, D'Ago, Dib, Figuera~Jaimes, Fujii, Gill, Haikala, Hinse,
  Hundertmark, Khalouei, Korhonen, Longa-Peña, Mancini, Peixinho, Rabus,
  Rahvar, Sajadian, Skottfelt, Snodgrass, Spyratos, Tregloan-Reed,
  Unda-Sanzana, \& von Essen}]{southworth_transit_2019}
Southworth, J., Dominik, M., Jørgensen, U.~G., {et~al.} 2019,
  \href{http://dx.doi.org/10.1093/mnras/stz2602}{\JournalTitle{\mnras}, 490,
  4230}

\bibitem[{Teitler \& K\"onigl(2014)}]{teitler_why_2014}
Teitler, S., \& K\"onigl, A. 2014,
  \href{http://dx.doi.org/10.1088/0004-637X/786/2/139}{\JournalTitle{\apj},
  786, 139}

\bibitem[{Torres(1999)}]{torres_substellar_1999}
Torres, G. 1999, \href{http://dx.doi.org/10.1086/316313}{\JournalTitle{\pasp},
  111, 169}

\bibitem[{Triaud {et~al.}(2010)Triaud, Collier~Cameron, Queloz, Anderson,
  Gillon, Hebb, Hellier, Loeillet, Maxted, Mayor, Pepe, Pollacco, Ségransan,
  Smalley, Udry, West, \& Wheatley}]{triaud_spin-orbit_2010}
Triaud, A. H. M.~J., Collier~Cameron, A., Queloz, D., {et~al.} 2010,
  \href{http://dx.doi.org/10.1051/0004-6361/201014525}{\JournalTitle{\aap},
  524, A25}

\bibitem[{Urban \& Seidelmann(2012)}]{urban_explanatory_2012}
Urban, S., \& Seidelmann, P. 2012, Explanatory {Supplement} to the
  {Astronomical} {Almanac} (University Science Books)

\bibitem[{{Vogt} {et~al.}(1994){Vogt}, {Allen}, {Bigelow}, {Bresee}, {Brown},
  {Cantrall}, {Conrad}, {Couture}, {Delaney}, {Epps}, {Hilyard}, {Hilyard},
  {Horn}, {Jern}, {Kanto}, {Keane}, {Kibrick}, {Lewis}, {Osborne},
  {Pardeilhan}, {Pfister}, {Ricketts}, {Robinson}, {Stover}, {Tucker}, {Ward},
  \& {Wei}}]{vogt_hires_1994}
{Vogt}, S.~S., {Allen}, S.~L., {Bigelow}, B.~C., {et~al.} 1994, {SPIE
  Conference Series}, ed. D.~L. {Crawford} \& E.~R. {Craine}, Vol. 2198

\bibitem[{Walt {et~al.}(2011)Walt, Colbert, \& Varoquaux}]{walt_numpy_2011}
Walt, S. v.~d., Colbert, S.~C., \& Varoquaux, G. 2011, \JournalTitle{Computing
  in Science \& Engineering}, 13, 22

\bibitem[{Wilson {et~al.}(2008)Wilson, Gillon, Hellier, Maxted, Pepe, Queloz,
  Anderson, Collier~Cameron, Smalley, Lister, Bentley, Blecha, Christian,
  Enoch, Haswell, Hebb, Horne, Irwin, Joshi, Kane, Marmier, Mayor, Parley,
  Pollacco, Pont, Ryans, Segransan, Skillen, Street, Udry, West, \&
  Wheatley}]{wilson_wasp-4b_2008}
Wilson, D.~M., Gillon, M., Hellier, C., {et~al.} 2008,
  \href{http://dx.doi.org/10.1086/586735}{\JournalTitle{\apjl}, 675, L113}

\bibitem[{Winn {et~al.}(2009)Winn, Holman, Carter, Torres, Osip, \&
  Beatty}]{winn_transit_2009}
Winn, J.~N., Holman, M.~J., Carter, J.~A., {et~al.} 2009,
  \href{http://dx.doi.org/10.1088/0004-6256/137/4/3826}{\JournalTitle{\aj},
  137, 3826}

\bibitem[{Wright {et~al.}(2004)Wright, Marcy, Butler, \&
  Vogt}]{wright_chromospheric_2004}
Wright, J.~T., Marcy, G.~W., Butler, R.~P., \& Vogt, S.~S. 2004,
  \href{http://dx.doi.org/10.1086/386283}{\JournalTitle{\apjs}, 152, 261}

\bibitem[{Wright {et~al.}(2007)Wright, Marcy, Fischer, Butler, Vogt, Tinney,
  Jones, Carter, Johnson, McCarthy, \& Apps}]{wright_linear_trends_2007}
Wright, J.~T., Marcy, G.~W., Fischer, D.~A., {et~al.} 2007,
  \href{http://dx.doi.org/10.1086/510553}{\JournalTitle{\apj}, 657, 533}

\bibitem[{Yee {et~al.}(2020)Yee, Winn, Knutson, Patra, Vissapragada, Zhang,
  Holman, Shporer, \& Wright}]{yee_orbit_2020}
Yee, S.~W., Winn, J.~N., Knutson, H.~A., {et~al.} 2020,
  \href{http://dx.doi.org/10.3847/2041-8213/ab5c16}{\JournalTitle{\apjl}, 888,
  L5}

\end{thebibliography}
