This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: yahapj.bst
Database file #1: bibliography.bib
You're missing a field name---line 457 of file bibliography.bib
 :  
 :  %series = {SPIE Conference Series},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1732 of file bibliography.bib
 : @article{rasio_tidal_1996
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3498 of file bibliography.bib
 : @article{husnoo_observational_2012
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4115 of file bibliography.bib
 : @article{southworth_high-precision_2009
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4155 of file bibliography.bib
 : @article{sanchis-ojeda_starspots_2011
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4217 of file bibliography.bib
 : @article{hoyer_tramos_2013
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4250 of file bibliography.bib
 : @article{petrucci_no_2013
 :                          ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in vogt_hires_1994
Warning--empty publisher in vogt_hires_1994
Warning--empty pages in vogt_hires_1994
You've used 78 entries,
            3215 wiz_defined-function locations,
            1215 strings with 33616 characters,
and the built_in function-call counts, 46500 in all, are:
= -- 3373
> -- 3966
< -- 25
+ -- 1480
- -- 1417
* -- 4450
:= -- 8544
add.period$ -- 78
call.type$ -- 78
change.case$ -- 523
chr.to.int$ -- 78
cite$ -- 81
duplicate$ -- 2091
empty$ -- 2711
format.name$ -- 1503
if$ -- 9126
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 73
newline$ -- 239
num.names$ -- 315
pop$ -- 830
preamble$ -- 1
purify$ -- 521
quote$ -- 0
skip$ -- 1234
stack$ -- 0
substring$ -- 1852
swap$ -- 74
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 696
warning$ -- 3
while$ -- 354
width$ -- 0
write$ -- 781
(There were 7 error messages)
