This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: yahapj.bst
Database file #1: bibliography.bib
You're missing a field name---line 559 of file bibliography.bib
 :  
 :  %series = {SPIE Conference Series},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1834 of file bibliography.bib
 : @article{rasio_tidal_1996
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3600 of file bibliography.bib
 : @article{husnoo_observational_2012
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4257 of file bibliography.bib
 : @article{sanchis-ojeda_starspots_2011
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4319 of file bibliography.bib
 : @article{hoyer_tramos_2013
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4352 of file bibliography.bib
 : @article{petrucci_no_2013
 :                          ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in vogt_hires_1994
Warning--empty publisher in vogt_hires_1994
Warning--empty pages in vogt_hires_1994
You've used 81 entries,
            3215 wiz_defined-function locations,
            1231 strings with 35005 characters,
and the built_in function-call counts, 48411 in all, are:
= -- 3513
> -- 4157
< -- 24
+ -- 1550
- -- 1492
* -- 4642
:= -- 8913
add.period$ -- 81
call.type$ -- 81
change.case$ -- 555
chr.to.int$ -- 81
cite$ -- 84
duplicate$ -- 2152
empty$ -- 2805
format.name$ -- 1575
if$ -- 9488
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 76
newline$ -- 248
num.names$ -- 327
pop$ -- 868
preamble$ -- 1
purify$ -- 551
quote$ -- 0
skip$ -- 1274
stack$ -- 0
substring$ -- 1895
swap$ -- 77
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 723
warning$ -- 3
while$ -- 362
width$ -- 0
write$ -- 810
(There were 6 error messages)
