This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: yahapj.bst
Database file #1: bibliography.bib
Repeated entry---line 624 of file bibliography.bib
 : @article{pal_periastron_2008
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2427 of file bibliography.bib
 : @article{husnoo_observational_2012
 :                                   ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Repeated entry---line 2998 of file bibliography.bib
 : @article{southworth_high-precision_2009
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3038 of file bibliography.bib
 : @article{sanchis-ojeda_starspots_2011
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3100 of file bibliography.bib
 : @article{hoyer_tramos_2013
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3133 of file bibliography.bib
 : @article{petrucci_no_2013
 :                          ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 1 in "Sullivan, P. W., and others" has a comma at the end for entry Sullivan_2015
while executing---line 1476 of file yahapj.bst
Name 1 in "Sullivan, P. W., and others" has a comma at the end for entry Sullivan_2015
while executing---line 1476 of file yahapj.bst
Warning--empty pages in schwarzschild_structure_1958
Name 1 in "Sullivan, P. W., and others" has a comma at the end for entry Sullivan_2015
while executing---line 1561 of file yahapj.bst
Name 1 in "Sullivan, P. W., and others" has a comma at the end for entry Sullivan_2015
while executing---line 1561 of file yahapj.bst
You've used 127 entries,
            3215 wiz_defined-function locations,
            1550 strings with 70330 characters,
and the built_in function-call counts, 88215 in all, are:
= -- 5350
> -- 9472
< -- 51
+ -- 3422
- -- 3258
* -- 9201
:= -- 16885
add.period$ -- 127
call.type$ -- 127
change.case$ -- 802
chr.to.int$ -- 124
cite$ -- 128
duplicate$ -- 3405
empty$ -- 4407
format.name$ -- 3426
if$ -- 16753
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 119
newline$ -- 386
num.names$ -- 510
pop$ -- 1268
preamble$ -- 1
purify$ -- 795
quote$ -- 0
skip$ -- 2014
stack$ -- 0
substring$ -- 3073
swap$ -- 121
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 1137
warning$ -- 1
while$ -- 574
width$ -- 0
write$ -- 1273
(There were 10 error messages)
