This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: yahapj.bst
Database file #1: bibliography.bib
Repeated entry---line 1702 of file bibliography.bib
 : @article{rasio_tidal_1996
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3472 of file bibliography.bib
 : @article{husnoo_observational_2012
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4044 of file bibliography.bib
 : @article{southworth_high-precision_2009
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4084 of file bibliography.bib
 : @article{sanchis-ojeda_starspots_2011
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4146 of file bibliography.bib
 : @article{hoyer_tramos_2013
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4179 of file bibliography.bib
 : @article{petrucci_no_2013
 :                          ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in vogt_hires_1994
Warning--empty publisher in vogt_hires_1994
You've used 76 entries,
            3215 wiz_defined-function locations,
            1209 strings with 33178 characters,
and the built_in function-call counts, 45358 in all, are:
= -- 3276
> -- 3901
< -- 24
+ -- 1453
- -- 1392
* -- 4352
:= -- 8352
add.period$ -- 76
call.type$ -- 76
change.case$ -- 513
chr.to.int$ -- 76
cite$ -- 78
duplicate$ -- 2022
empty$ -- 2635
format.name$ -- 1475
if$ -- 8892
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 71
newline$ -- 233
num.names$ -- 307
pop$ -- 804
preamble$ -- 1
purify$ -- 506
quote$ -- 0
skip$ -- 1197
stack$ -- 0
substring$ -- 1790
swap$ -- 73
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 678
warning$ -- 2
while$ -- 338
width$ -- 0
write$ -- 762
(There were 6 error messages)
