This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: yahapj.bst
Database file #1: bibliography.bib
Repeated entry---line 1637 of file bibliography.bib
 : @article{rasio_tidal_1996
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3407 of file bibliography.bib
 : @article{husnoo_observational_2012
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4114 of file bibliography.bib
 : @article{petrucci_no_2013
 :                          ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in vogt_hires_1994
Warning--empty publisher in vogt_hires_1994
You've used 52 entries,
            3215 wiz_defined-function locations,
            1040 strings with 25157 characters,
and the built_in function-call counts, 31650 in all, are:
= -- 2215
> -- 2890
< -- 13
+ -- 1057
- -- 1033
* -- 3105
:= -- 5900
add.period$ -- 52
call.type$ -- 52
change.case$ -- 353
chr.to.int$ -- 52
cite$ -- 54
duplicate$ -- 1342
empty$ -- 1770
format.name$ -- 1083
if$ -- 6150
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 48
newline$ -- 161
num.names$ -- 210
pop$ -- 544
preamble$ -- 1
purify$ -- 347
quote$ -- 0
skip$ -- 798
stack$ -- 0
substring$ -- 1156
swap$ -- 48
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 465
warning$ -- 2
while$ -- 225
width$ -- 0
write$ -- 522
(There were 3 error messages)
