This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: yahapj.bst
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3215 wiz_defined-function locations,
            701 strings with 7634 characters,
and the built_in function-call counts, 4118 in all, are:
= -- 247
> -- 460
< -- 0
+ -- 157
- -- 164
* -- 446
:= -- 804
add.period$ -- 6
call.type$ -- 6
change.case$ -- 41
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 142
empty$ -- 198
format.name$ -- 168
if$ -- 774
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 23
num.names$ -- 24
pop$ -- 59
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 110
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 64
